• হোম স্ক্রীন দ্রুত অ্যাকশন যোগ করা হয়েছে — দ্রুত একটি নতুন টেক্সট বা ইমেজ কাটলিং তৈরি করতে অ্যাপ আইকনে দীর্ঘক্ষণ চাপ দিন
• যোগ করা প্রসঙ্গ মেনু অ্যাকশন: শেয়ার করুন, ডুপ্লিকেট করুন এবং তথ্য পান
• উন্নত অ্যাক্সেসযোগ্যতা: বোতাম, ছবির পূর্বরূপ এবং রঙের নামের জন্য ভয়েসওভার লেবেল; অ্যানিমেশনগুলি এখন রিডুস মোশনকে সম্মান করে
• জুম ট্রানজিশনের সময় ব্যাকগ্রাউন্ড ভিউতে একটি সাদা সীমানা স্থির করা হয়েছে
• স্থির টুলবার অ্যানিমেশন অসঙ্গতি
• ফিক্সড কাটলিং কার্ড সাইজিং
• নীচের টুলবার অ্যানিমেশন পুনরুদ্ধার করা হয়েছে
• একটি পূর্বাবস্থায় স্ট্যাক সমস্যা সমাধান করা হয়েছে
দুটি নতুন দ্রুত অ্যাকশন যোগ করা হয়েছে: নতুন টেক্সট কাটলিং এবং নতুন ইমেজ কাটলিং
• অপ্টিমাইজড কীবোর্ড সেটআপ শীট
