[15:40:02]: [33mGet started using a Gemfile for fastlane https://docs.fastlane.tools/getting-started/ios/setup/#use-a-gemfile[0m
[32mLoading documentation for snapshot:[0m

+------------------------------------------------+
|                    [32msnapshot[0m                    |
+------------------------------------------------+
| Alias for the `capture_ios_screenshots` action |
|                                                |
| Created by [32mKrauseFx[0m                            |
+------------------------------------------------+

+---------------------------------------------------------------------------+
|                             [32msnapshot Options[0m                              |
+------------------+------------------+------------------+------------------+
| Key              | Description      | Env Var(s)       | Default          |
+------------------+------------------+------------------+------------------+
| [33mworkspace[0m        | Path to the      | SNAPSHOT_WORKSP  |                  |
|                  | workspace file   | ACE              |                  |
| [33mproject[0m          | Path to the      | SNAPSHOT_PROJEC  |                  |
|                  | project file     | T                |                  |
| [33mxcargs[0m           | Pass additional  | SNAPSHOT_XCARGS  |                  |
|                  | arguments to     |                  |                  |
|                  | xcodebuild for   |                  |                  |
|                  | the test phase.  |                  |                  |
|                  | Be sure to       |                  |                  |
|                  | quote the        |                  |                  |
|                  | setting names    |                  |                  |
|                  | and values e.g.  |                  |                  |
|                  | OTHER_LDFLAGS="  |                  |                  |
|                  | -ObjC -lstdc++"  |                  |                  |
| [33mxcconfig[0m         | Use an extra     | SNAPSHOT_XCCONF  |                  |
|                  | XCCONFIG file    | IG               |                  |
|                  | to build your    |                  |                  |
|                  | app              |                  |                  |
| [33mdevices[0m          | A list of        |                  |                  |
|                  | devices you      |                  |                  |
|                  | want to take     |                  |                  |
|                  | the screenshots  |                  |                  |
|                  | from             |                  |                  |
| [33mlanguages[0m        | A list of        |                  | ["en-US"]        |
|                  | languages which  |                  |                  |
|                  | should be used   |                  |                  |
| [33mlaunch_argument [0m | A list of        | SNAPSHOT_LAUNCH  | [""]             |
| [33ms[0m                | launch           | _ARGUMENTS       |                  |
|                  | arguments which  |                  |                  |
|                  | should be used   |                  |                  |
| [33moutput_director [0m | The directory    | SNAPSHOT_OUTPUT  | fastlane/screen  |
| [33my[0m                | where to store   | _DIRECTORY       | shots *          |
|                  | the screenshots  |                  |                  |
| [33moutput_simulato [0m | If the logs      | SNAPSHOT_OUTPUT  | false            |
| [33mr_logs[0m           | generated by     | _SIMULATOR_LOGS  |                  |
|                  | the app (e.g.    |                  |                  |
|                  | using NSLog,     |                  |                  |
|                  | perror, etc.)    |                  |                  |
|                  | in the           |                  |                  |
|                  | Simulator        |                  |                  |
|                  | should be        |                  |                  |
|                  | written to the   |                  |                  |
|                  | output_director  |                  |                  |
|                  | y                |                  |                  |
| [33mios_version[0m      | By default, the  |                  |                  |
|                  | latest version   |                  |                  |
|                  | should be used   |                  |                  |
|                  | automatically.   |                  |                  |
|                  | If you want to   |                  |                  |
|                  | change it, do    |                  |                  |
|                  | it here          |                  |                  |
| [33mskip_open_summa [0m | Don't open the   | SNAPSHOT_SKIP_O  | false            |
| [33mry[0m               | HTML summary     | PEN_SUMMARY      |                  |
|                  | after running    |                  |                  |
|                  | _snapshot_       |                  |                  |
| [33mskip_helper_ver [0m | Do not check     | SNAPSHOT_SKIP_S  | false            |
| [33msion_check[0m       | for most recent  | KIP_HELPER_VERS  |                  |
|                  | SnapshotHelper   | ION_CHECK        |                  |
|                  | code             |                  |                  |
| [33mclear_previous_ [0m | Enabling this    | SNAPSHOT_CLEAR_  | false            |
| [33mscreenshots[0m      | option will      | PREVIOUS_SCREEN  |                  |
|                  | automatically    | SHOTS            |                  |
|                  | clear            |                  |                  |
|                  | previously       |                  |                  |
|                  | generated        |                  |                  |
|                  | screenshots      |                  |                  |
|                  | before running   |                  |                  |
|                  | snapshot         |                  |                  |
| [33mreinstall_app[0m    | Enabling this    | SNAPSHOT_REINST  | false            |
|                  | option will      | ALL_APP          |                  |
|                  | automatically    |                  |                  |
|                  | uninstall the    |                  |                  |
|                  | application      |                  |                  |
|                  | before running   |                  |                  |
|                  | it               |                  |                  |
| [33merase_simulator[0m  | Enabling this    | SNAPSHOT_ERASE_  | false            |
|                  | option will      | SIMULATOR        |                  |
|                  | automatically    |                  |                  |
|                  | erase the        |                  |                  |
|                  | simulator        |                  |                  |
|                  | before running   |                  |                  |
|                  | the application  |                  |                  |
| [33mheadless[0m         | Enabling this    | SNAPSHOT_HEADLE  | true             |
|                  | option will      | SS               |                  |
|                  | prevent          |                  |                  |
|                  | displaying the   |                  |                  |
|                  | simulator        |                  |                  |
|                  | window           |                  |                  |
| [33moverride_status [0m | Enabling this    | SNAPSHOT_OVERRI  | false            |
| [33m_bar[0m             | option will      | DE_STATUS_BAR    |                  |
|                  | automatically    |                  |                  |
|                  | override the     |                  |                  |
|                  | status bar to    |                  |                  |
|                  | show 9:41 AM,    |                  |                  |
|                  | full battery,    |                  |                  |
|                  | and full         |                  |                  |
|                  | reception        |                  |                  |
|                  | (Adjust          |                  |                  |
|                  | 'SNAPSHOT_SIMUL  |                  |                  |
|                  | ATOR_WAIT_FOR_B  |                  |                  |
|                  | OOT_TIMEOUT'     |                  |                  |
|                  | environment      |                  |                  |
|                  | variable if      |                  |                  |
|                  | override status  |                  |                  |
|                  | bar is not       |                  |                  |
|                  | working. Might   |                  |                  |
|                  | be because       |                  |                  |
|                  | simulator is     |                  |                  |
|                  | not fully        |                  |                  |
|                  | booted.          |                  |                  |
|                  | Defaults to 10   |                  |                  |
|                  | seconds)         |                  |                  |
| [33moverride_status [0m | Fully customize  | SNAPSHOT_OVERRI  |                  |
| [33m_bar_arguments[0m   | the status bar   | DE_STATUS_BAR_A  |                  |
|                  | by setting each  | RGUMENTS         |                  |
|                  | option here.     |                  |                  |
|                  | Requires         |                  |                  |
|                  | `override_statu  |                  |                  |
|                  | s_bar` to be     |                  |                  |
|                  | set to `true`.   |                  |                  |
|                  | See `xcrun       |                  |                  |
|                  | simctl           |                  |                  |
|                  | status_bar       |                  |                  |
|                  | --help`          |                  |                  |
| [33mlocalize_simula [0m | Enabling this    | SNAPSHOT_LOCALI  | false            |
| [33mtor[0m              | option will      | ZE_SIMULATOR     |                  |
|                  | configure the    |                  |                  |
|                  | Simulator's      |                  |                  |
|                  | system language  |                  |                  |
| [33mdark_mode[0m        | Enabling this    | SNAPSHOT_DARK_M  |                  |
|                  | option will      | ODE              |                  |
|                  | configure the    |                  |                  |
|                  | Simulator to be  |                  |                  |
|                  | in dark mode     |                  |                  |
|                  | (false for       |                  |                  |
|                  | light, true for  |                  |                  |
|                  | dark)            |                  |                  |
| [33mapp_identifier[0m   | The bundle       | SNAPSHOT_APP_ID  | com.matsuokengo  |
|                  | identifier of    | ENTIFIER         | .Cutling *       |
|                  | the app to       |                  |                  |
|                  | uninstall (only  |                  |                  |
|                  | needed when      |                  |                  |
|                  | enabling         |                  |                  |
|                  | reinstall_app)   |                  |                  |
| [33madd_photos[0m       | A list of        | SNAPSHOT_PHOTOS  |                  |
|                  | photos that      |                  |                  |
|                  | should be added  |                  |                  |
|                  | to the           |                  |                  |
|                  | simulator        |                  |                  |
|                  | before running   |                  |                  |
|                  | the application  |                  |                  |
| [33madd_videos[0m       | A list of        | SNAPSHOT_VIDEOS  |                  |
|                  | videos that      |                  |                  |
|                  | should be added  |                  |                  |
|                  | to the           |                  |                  |
|                  | simulator        |                  |                  |
|                  | before running   |                  |                  |
|                  | the application  |                  |                  |
| [33mhtml_template[0m    | A path to        | SNAPSHOT_HTML_T  |                  |
|                  | screenshots.htm  | EMPLATE          |                  |
|                  | l template       |                  |                  |
| [33mbuildlog_path[0m    | The directory    | SNAPSHOT_BUILDL  | ~/Library/Logs/  |
|                  | where to store   | OG_PATH          | snapshot *       |
|                  | the build log    |                  |                  |
| [33mclean[0m            | Should the       | SNAPSHOT_CLEAN   | false            |
|                  | project be       |                  |                  |
|                  | cleaned before   |                  |                  |
|                  | building it?     |                  |                  |
| [33mtest_without_bu [0m | Test without     | SNAPSHOT_TEST_W  |                  |
| [33milding[0m           | building,        | ITHOUT_BUILDING  |                  |
|                  | requires a       |                  |                  |
|                  | derived data     |                  |                  |
|                  | path             |                  |                  |
| [33mconfiguration[0m    | The              | SNAPSHOT_CONFIG  | *                |
|                  | configuration    | URATION          |                  |
|                  | to use when      |                  |                  |
|                  | building the     |                  |                  |
|                  | app. Defaults    |                  |                  |
|                  | to 'Release'     |                  |                  |
| [33msdk[0m              | The SDK that     | SNAPSHOT_SDK     |                  |
|                  | should be used   |                  |                  |
|                  | for building     |                  |                  |
|                  | the application  |                  |                  |
| [33mscheme[0m           | The scheme you   | SNAPSHOT_SCHEME  |                  |
|                  | want to use,     |                  |                  |
|                  | this must be     |                  |                  |
|                  | the scheme for   |                  |                  |
|                  | the UI Tests     |                  |                  |
| [33mnumber_of_retri [0m | The number of    | SNAPSHOT_NUMBER  | 1                |
| [33mes[0m               | times a test     | _OF_RETRIES      |                  |
|                  | can fail before  |                  |                  |
|                  | snapshot should  |                  |                  |
|                  | stop retrying    |                  |                  |
| [33mstop_after_firs [0m | Should snapshot  | SNAPSHOT_BREAK_  | false            |
| [33mt_error[0m          | stop             | ON_FIRST_ERROR   |                  |
|                  | immediately      |                  |                  |
|                  | after the tests  |                  |                  |
|                  | completely       |                  |                  |
|                  | failed on one    |                  |                  |
|                  | device?          |                  |                  |
| [33mderived_data_pa [0m | The directory    | SNAPSHOT_DERIVE  |                  |
| [33mth[0m               | where build      | D_DATA_PATH      |                  |
|                  | products and     |                  |                  |
|                  | other derived    |                  |                  |
|                  | data will go     |                  |                  |
| [33mresult_bundle[0m    | Should an Xcode  | SNAPSHOT_RESULT  | false            |
|                  | result bundle    | _BUNDLE          |                  |
|                  | be generated in  |                  |                  |
|                  | the output       |                  |                  |
|                  | directory        |                  |                  |
| [33mtest_target_nam [0m | The name of the  | SNAPSHOT_TEST_T  |                  |
| [33me[0m                | target you want  | ARGET_NAME       |                  |
|                  | to test (if you  |                  |                  |
|                  | desire to        |                  |                  |
|                  | override the     |                  |                  |
|                  | Target           |                  |                  |
|                  | Application      |                  |                  |
|                  | from Xcode)      |                  |                  |
| [33mnamespace_log_f [0m | Separate the     | SNAPSHOT_NAMESP  |                  |
| [33miles[0m             | log files per    | ACE_LOG_FILES    |                  |
|                  | device and per   |                  |                  |
|                  | language         |                  |                  |
| [33mconcurrent_simu [0m | Take snapshots   | SNAPSHOT_EXECUT  | true             |
| [33mlators[0m           | on multiple      | E_CONCURRENT_SI  |                  |
|                  | simulators       | MULATORS         |                  |
|                  | concurrently.    |                  |                  |
|                  | Note: This       |                  |                  |
|                  | option is only   |                  |                  |
|                  | applicable when  |                  |                  |
|                  | running against  |                  |                  |
|                  | Xcode 9          |                  |                  |
| [33mdisable_slide_t [0m | Disable the      | SNAPSHOT_DISABL  | false            |
| [33mo_type[0m           | simulator from   | E_SLIDE_TO_TYPE  |                  |
|                  | showing the      |                  |                  |
|                  | 'Slide to type'  |                  |                  |
|                  | prompt           |                  |                  |
| [33mcloned_source_p [0m | Sets a custom    | SNAPSHOT_CLONED  |                  |
| [33mackages_path[0m     | path for Swift   | _SOURCE_PACKAGE  |                  |
|                  | Package Manager  | S_PATH           |                  |
|                  | dependencies     |                  |                  |
| [33mpackage_cache_p [0m | Sets a custom    | SNAPSHOT_PACKAG  |                  |
| [33math[0m              | package cache    | E_CACHE_PATH     |                  |
|                  | path for Swift   |                  |                  |
|                  | Package Manager  |                  |                  |
|                  | dependencies     |                  |                  |
| [33mskip_package_de [0m | Skips            | SNAPSHOT_SKIP_P  | false            |
| [33mpendencies_reso [0m | resolution of    | ACKAGE_DEPENDEN  |                  |
| [33mlution[0m           | Swift Package    | CIES_RESOLUTION  |                  |
|                  | Manager          |                  |                  |
|                  | dependencies     |                  |                  |
| [33mdisable_package [0m | Prevents         | SNAPSHOT_DISABL  | false            |
| [33m_automatic_upda [0m | packages from    | E_PACKAGE_AUTOM  |                  |
| [33mtes[0m              | automatically    | ATIC_UPDATES     |                  |
|                  | being resolved   |                  |                  |
|                  | to versions      |                  |                  |
|                  | other than       |                  |                  |
|                  | those recorded   |                  |                  |
|                  | in the           |                  |                  |
|                  | `Package.resolv  |                  |                  |
|                  | ed` file. This   |                  |                  |
|                  | translates in    |                  |                  |
|                  | the option       |                  |                  |
|                  | `-disableAutoma  |                  |                  |
|                  | ticPackageResol  |                  |                  |
|                  | ution` being     |                  |                  |
|                  | passed to        |                  |                  |
|                  | xcodebuild       |                  |                  |
| [33mskip_package_re [0m | Skips updating   | SNAPSHOT_SKIP_P  | false            |
| [33mpository_fetche [0m | package          | ACKAGE_REPOSITO  |                  |
| [33ms[0m                | dependencies     | RY_FETCHES       |                  |
|                  | from their       |                  |                  |
|                  | remote. This     |                  |                  |
|                  | translates in    |                  |                  |
|                  | the option       |                  |                  |
|                  | `-skipPackageUp  |                  |                  |
|                  | dates` being     |                  |                  |
|                  | passed to        |                  |                  |
|                  | xcodebuild       |                  |                  |
| [33mpackage_authori [0m | Lets xcodebuild  | SNAPSHOT_PACKAG  |                  |
| [33mzation_provider[0m  | use a specified  | E_AUTHORIZATION  |                  |
|                  | package          | _PROVIDER        |                  |
|                  | authorization    |                  |                  |
|                  | provider         |                  |                  |
|                  | (keychain|netrc  |                  |                  |
|                  | )                |                  |                  |
| [33mtestplan[0m         | The testplan     | SNAPSHOT_TESTPL  |                  |
|                  | associated with  | AN               |                  |
|                  | the scheme that  |                  |                  |
|                  | should be used   |                  |                  |
|                  | for testing      |                  |                  |
| [33monly_testing[0m     | Array of         | SNAPSHOT_ONLY_T  |                  |
|                  | strings          | ESTING           |                  |
|                  | matching Test    |                  |                  |
|                  | Bundle/Test      |                  |                  |
|                  | Suite/Test       |                  |                  |
|                  | Cases to run     |                  |                  |
| [33mskip_testing[0m     | Array of         | SNAPSHOT_SKIP_T  |                  |
|                  | strings          | ESTING           |                  |
|                  | matching Test    |                  |                  |
|                  | Bundle/Test      |                  |                  |
|                  | Suite/Test       |                  |                  |
|                  | Cases to skip    |                  |                  |
| [33mxcodebuild_form [0m | xcodebuild       | SNAPSHOT_XCODEB  | xcpretty *       |
| [33matter[0m            | formatter to     | UILD_FORMATTER,  |                  |
|                  | use (ex:         | FASTLANE_XCODEB  |                  |
|                  | 'xcbeautify',    | UILD_FORMATTER   |                  |
|                  | 'xcbeautify      |                  |                  |
|                  | --quieter',      |                  |                  |
|                  | 'xcpretty',      |                  |                  |
|                  | 'xcpretty        |                  |                  |
|                  | -test'). Use     |                  |                  |
|                  | empty string     |                  |                  |
|                  | (ex: '') to      |                  |                  |
|                  | disable any      |                  |                  |
|                  | formatter (More  |                  |                  |
|                  | information:     |                  |                  |
|                  | https://docs.fa  |                  |                  |
|                  | stlane.tools/be  |                  |                  |
|                  | st-practices/xc  |                  |                  |
|                  | odebuild-format  |                  |                  |
|                  | ters/)           |                  |                  |
| [33mxcpretty_args[0m    | [31m**DEPRECATED!** [0m | SNAPSHOT_XCPRET  |                  |
|                  | [31mUse [0m             | TY_ARGS          |                  |
|                  | [31m`xcodebuild_for [0m |                  |                  |
|                  | [31mmatter: ''` [0m     |                  |                  |
|                  | [31minstead - [0m       |                  |                  |
|                  | [31mAdditional [0m      |                  |                  |
|                  | [31mxcpretty [0m        |                  |                  |
|                  | [31marguments[0m        |                  |                  |
| [33mdisable_xcprett [0m | Disable          | SNAPSHOT_DISABL  |                  |
| [33my[0m                | xcpretty         | E_XCPRETTY       |                  |
|                  | formatting of    |                  |                  |
|                  | build            |                  |                  |
| [33msuppress_xcode_ [0m | Suppress the     | SNAPSHOT_SUPPRE  |                  |
| [33moutput[0m           | output of        | SS_XCODE_OUTPUT  |                  |
|                  | xcodebuild to    |                  |                  |
|                  | stdout. Output   |                  |                  |
|                  | is still saved   |                  |                  |
|                  | in               |                  |                  |
|                  | buildlog_path    |                  |                  |
| [33muse_system_scm[0m   | Lets xcodebuild  | SNAPSHOT_USE_SY  | false            |
|                  | use system's     | STEM_SCM         |                  |
|                  | scm              |                  |                  |
|                  | configuration    |                  |                  |
+------------------+------------------+------------------+------------------+
* = default value is dependent on the user's system

+---------------------------------------------------------+
|                [32msnapshot Output Variables[0m                |
+---------------------------+-----------------------------+
| Key                       | Description                 |
+---------------------------+-----------------------------+
| [33mSNAPSHOT_SCREENSHOTS_PATH[0m | The path to the screenshots |
+---------------------------+-----------------------------+
Access the output values using `lane_context[SharedValues::VARIABLE_NAME]`

More information can be found on https://docs.fastlane.tools/actions/snapshot

