{"app_name":"CutlingKeyboard","timestamp":"2026-04-25 14:12:12.00 +0900","app_version":"1.2.1","slice_uuid":"2a6de362-9cb1-3546-94bd-c7311108bd91","adam_id":"6759476314","build_version":"5","bundleID":"com.matsuokengo.Cutling.CutlingKeyboard","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4.1 (23E254)","roots_installed":0,"incident_id":"1AB6B586-AECC-4A96-ADF4-368879C4E317","name":"CutlingKeyboard"}
{
  "uptime" : 740000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone15,4",
  "coalitionID" : 10775,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.1",
    "releaseType" : "User",
    "build" : "23E254"
  },
  "captureTime" : "2026-04-25 14:12:11.6580 +0900",
  "codeSigningMonitor" : 2,
  "incident" : "1AB6B586-AECC-4A96-ADF4-368879C4E317",
  "pid" : 83034,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-25 14:12:11.3333 +0900",
  "procStartAbsTime" : 17953898657464,
  "procExitAbsTime" : 17953906443073,
  "procName" : "CutlingKeyboard",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/EE7DA62C-599C-4FC6-97CC-808B34BC13B0\/Cutling.app\/PlugIns\/CutlingKeyboard.appex\/CutlingKeyboard",
  "bundleInfo" : {"CFBundleShortVersionString":"1.2.1","CFBundleVersion":"5","CFBundleIdentifier":"com.matsuokengo.Cutling.CutlingKeyboard"},
  "storeInfo" : {"itemID":"6759476314","storeCohortMetadata":"10|date=1774479600000&sf=143476&cmp=navitime_link_ios&cid=686373726&app=com.apple.AppStore&pgtp=Search&pgid=SearchTopResults&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=2","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"F1A60A95-C5F3-44DA-87EE-2BC6CB522720","softwareVersionExternalIdentifier":"883869546","applicationVariant":"1:iPhone15,4:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.matsuokengo.Cutling.CutlingKeyboard",
  "crashReporterKey" : "322e44e7f9c3def9166e4dbac5190ced5c9f77a7",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 10,
  "codeSigningID" : "com.matsuokengo.Cutling.CutlingKeyboard",
  "codeSigningTeamID" : "PM3K35YS39",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"ITQ6kaBjANFUGQCUs4Ne+PMDAPlAAADQAOA7kRv6\/5coRRfQE2EH+Q==","atPC":"IAAg1H8jA9X\/AwHR9E8Cqf17A6n9wwCRCCRA+UkAALApjRiRHwEA8Q=="},
  "bootSessionUUID" : "3834A901-F184-4D1D-B998-E1872A0AC65B",
  "basebandVersion" : "3.50.07",
  "exception" : {"codes":"0x0000000000000001, 0x00000001cff8df1c","rawCodes":[1,7784161052],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":83034},
  "os_fault" : {"process":"CutlingKeyboard"},
  "faultingThread" : 6,
  "threads" : [{"id":12111473,"threadState":{"x":[{"value":6128571960},{"value":6128572160},{"value":6128573016},{"value":0},{"value":6128571960},{"value":6128571928},{"value":1},{"value":18446726482597246976},{"value":6128571584},{"value":7940029162186604745},{"value":0},{"value":1},{"value":0},{"value":8634555520,"symbolLocation":0,"symbol":"__unnamed_22"},{"value":17268758818279852485},{"value":1836848736},{"value":8615635776,"symbolLocation":16,"symbol":"vtable for std::__1::__function::__func<swift_getAssociatedTypeWitnessSlowImpl(swift::MetadataRequest, swift::TargetWitnessTable<swift::InProcess>*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolRequirement<swift::InProcess> const*, swift::TargetProtocolRequirement<swift::InProcess> const*)::$_3, swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>"},{"value":5834976273340470808},{"value":0},{"value":6128575432},{"value":6128572160},{"value":319},{"value":6128573016},{"value":6128571928},{"value":6128571928},{"value":1},{"value":2},{"value":18446744073709551615},{"value":5599944667787073280}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6755204440},"cpsr":{"value":1610616832},"fp":{"value":6128571776},"sp":{"value":6128571520},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6755205040},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":225200,"symbol":"swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":220,"imageIndex":2},{"imageOffset":224600,"symbol":"swift_getTypeByMangledNode","symbolLocation":336,"imageIndex":2},{"imageOffset":187068,"symbol":"swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":1164,"imageIndex":2},{"imageOffset":185524,"symbol":"swift_getTypeByMangledName","symbolLocation":336,"imageIndex":2},{"imageOffset":400804,"symbol":"swift_getAssociatedTypeWitnessSlowImpl(swift::MetadataRequest, swift::TargetWitnessTable<swift::InProcess>*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolRequirement<swift::InProcess> const*, swift::TargetProtocolRequirement<swift::InProcess> const*)","symbolLocation":468,"imageIndex":2},{"imageOffset":12828,"symbol":"type metadata completion function for TypedElement","symbolLocation":52,"imageIndex":3},{"imageOffset":279640,"symbol":"swift::GenericCacheEntry::tryInitialize(swift::TargetMetadata<swift::InProcess>*, swift::PrivateMetadataState, swift::PrivateMetadataCompletionContext*)","symbolLocation":768,"imageIndex":2},{"imageOffset":278288,"symbol":"swift::MetadataCacheEntryBase<swift::GenericCacheEntry, void const*>::doInitialization(swift::MetadataWaitQueue::Worker&, swift::MetadataRequest)","symbolLocation":104,"imageIndex":2},{"imageOffset":15088,"symbol":"std::__1::pair<swift::GenericCacheEntry*, swift::MetadataResponse> swift::LockingConcurrentMap<swift::GenericCacheEntry, swift::LockingConcurrentMapStorage<swift::GenericCacheEntry, (unsigned short)14>>::getOrInsert<swift::MetadataCacheKey, swift::MetadataRequest&, swift::TargetTypeContextDescriptor<swift::InProcess> const*&, void const* const*&>(swift::MetadataCacheKey, swift::MetadataRequest&, swift::TargetTypeContextDescriptor<swift::InProcess> const*&, void const* const*&)","symbolLocation":212,"imageIndex":2},{"imageOffset":17708,"symbol":"_swift_getGenericMetadata(swift::MetadataRequest, void const* const*, swift::TargetTypeContextDescriptor<swift::InProcess> const*)","symbolLocation":264,"imageIndex":2},{"imageOffset":12232,"symbol":"__swift_instantiateGenericMetadata","symbolLocation":36,"imageIndex":3},{"imageOffset":3921356,"symbol":"type metadata accessor for EnvironmentPropertyKey<EnvironmentValues.__Key_glassEffectBackdropObserver>","symbolLocation":60,"imageIndex":3},{"imageOffset":235044,"symbol":"specialized closure #1 in PropertyList.subscript.setter","symbolLocation":144,"imageIndex":3},{"imageOffset":220928,"symbol":"static _VariadicView.Tree<>._makeView(view:inputs:)","symbolLocation":204,"imageIndex":3},{"imageOffset":221596,"symbol":"static VStack._makeView(view:inputs:)","symbolLocation":412,"imageIndex":3},{"imageOffset":234276,"symbol":"closure #2 in static ModifiedContent<>._makeView(view:inputs:)","symbolLocation":380,"imageIndex":3},{"imageOffset":116332,"symbol":"specialized static AccessibilityViewModifier._makeView(modifier:inputs:body:)","symbolLocation":1016,"imageIndex":4},{"imageOffset":119496,"symbol":"protocol witness for static ViewModifier._makeView(modifier:inputs:body:) in conformance AccessibilityAttachmentModifier","symbolLocation":60,"imageIndex":4},{"imageOffset":233764,"symbol":"static ModifiedContent<>._makeView(view:inputs:)","symbolLocation":452,"imageIndex":3},{"imageOffset":234276,"symbol":"closure #2 in static ModifiedContent<>._makeView(view:inputs:)","symbolLocation":380,"imageIndex":3},{"imageOffset":265452,"symbol":"specialized static UnaryLayout<>.makeViewImpl(modifier:inputs:body:)","symbolLocation":856,"imageIndex":3},{"imageOffset":266012,"symbol":"<deduplicated_symbol>","symbolLocation":60,"imageIndex":3},{"imageOffset":233764,"symbol":"static ModifiedContent<>._makeView(view:inputs:)","symbolLocation":452,"imageIndex":3},{"imageOffset":234276,"symbol":"closure #2 in static ModifiedContent<>._makeView(view:inputs:)","symbolLocation":380,"imageIndex":3},{"imageOffset":330908,"symbol":"static ViewModifier<>._makeView(modifier:inputs:body:)","symbolLocation":200,"imageIndex":3},{"imageOffset":233764,"symbol":"static ModifiedContent<>._makeView(view:inputs:)","symbolLocation":452,"imageIndex":3},{"imageOffset":234276,"symbol":"closure #2 in static ModifiedContent<>._makeView(view:inputs:)","symbolLocation":380,"imageIndex":3},{"imageOffset":1536488,"symbol":"static _BackgroundStyleModifier.makeShapeView(modifier:inputs:shapeIsBackground:body:)","symbolLocation":1316,"imageIndex":3},{"imageOffset":1535148,"symbol":"static _BackgroundStyleModifier._makeView(modifier:inputs:body:)","symbolLocation":52,"imageIndex":3},{"imageOffset":233764,"symbol":"static ModifiedContent<>._makeView(view:inputs:)","symbolLocation":452,"imageIndex":3},{"imageOffset":242016,"symbol":"static View.makeView(view:inputs:)","symbolLocation":604,"imageIndex":3},{"imageOffset":242164,"symbol":"static View._makeView(view:inputs:)","symbolLocation":32,"imageIndex":3},{"imageOffset":241204,"symbol":"specialized closure #1 in closure #1 in ViewGraph.init<A>(rootViewType:requestedOutputs:)","symbolLocation":424,"imageIndex":3},{"imageOffset":240576,"symbol":"closure #1 in ViewGraph.init<A>(rootViewType:requestedOutputs:)","symbolLocation":720,"imageIndex":3},{"imageOffset":99436,"symbol":"closure #1 in ViewGraph.instantiateOutputs()","symbolLocation":728,"imageIndex":3},{"imageOffset":97672,"symbol":"ViewGraph.instantiateOutputs()","symbolLocation":128,"imageIndex":3},{"imageOffset":42900,"symbol":"GraphHost.instantiate()","symbolLocation":392,"imageIndex":3},{"imageOffset":132208,"symbol":"GraphHost.instantiateIfNeeded()","symbolLocation":172,"imageIndex":3},{"imageOffset":128612,"symbol":"specialized GraphHost.runTransaction(_:do:id:)","symbolLocation":72,"imageIndex":3},{"imageOffset":126400,"symbol":"ViewGraph.updateOutputs(at:)","symbolLocation":160,"imageIndex":3},{"imageOffset":117712,"symbol":"closure #1 in ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":872,"imageIndex":3},{"imageOffset":116760,"symbol":"ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":584,"imageIndex":3},{"imageOffset":3990448,"imageIndex":5},{"imageOffset":43020,"imageIndex":5},{"imageOffset":9318324,"imageIndex":5},{"imageOffset":263848,"imageIndex":5},{"imageOffset":42392,"symbol":"static Update.dispatchImmediately<A>(reason:_:)","symbolLocation":340,"imageIndex":3},{"imageOffset":5035320,"symbol":"static ViewGraphHostUpdate.dispatchImmediately<A>(_:)","symbolLocation":44,"imageIndex":3},{"imageOffset":925568,"imageIndex":5},{"imageOffset":925284,"imageIndex":5},{"imageOffset":1028904,"symbol":"_UIUpdateSequenceRunNext","symbolLocation":128,"imageIndex":5},{"imageOffset":1018036,"symbol":"schedulerStepScheduledMainSectionContinue","symbolLocation":60,"imageIndex":5},{"imageOffset":5484,"symbol":"UC::DriverCore::continueProcessing()","symbolLocation":84,"imageIndex":6},{"imageOffset":654732,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":7},{"imageOffset":654592,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":7},{"imageOffset":414060,"symbol":"__CFRunLoopDoSources0","symbolLocation":332,"imageIndex":7},{"imageOffset":192036,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":8},{"imageOffset":1184452,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":5},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":5},{"imageOffset":264880,"symbol":"_xpc_objc_uimain","symbolLocation":224,"imageIndex":9},{"imageOffset":122672,"symbol":"_xpc_objc_main","symbolLocation":108,"imageIndex":9},{"imageOffset":132264,"symbol":"_xpc_main","symbolLocation":64,"imageIndex":9},{"imageOffset":132744,"symbol":"xpc_main","symbolLocation":64,"imageIndex":9},{"imageOffset":1086320,"symbol":"-[NSXPCListener resume]","symbolLocation":308,"imageIndex":10},{"imageOffset":85584,"imageIndex":11},{"imageOffset":85196,"imageIndex":11},{"imageOffset":84496,"imageIndex":11},{"imageOffset":83948,"imageIndex":11},{"imageOffset":225836,"symbol":"EXExtensionMain(_:_:)","symbolLocation":932,"imageIndex":12},{"imageOffset":1726884,"symbol":"NSExtensionMain","symbolLocation":200,"imageIndex":10},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":13}]},{"id":12111475,"frames":[],"threadState":{"x":[{"value":6129152000},{"value":5891},{"value":6128615424},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129152000},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"id":12111476,"frames":[],"threadState":{"x":[{"value":6129725440},{"value":5123},{"value":6129188864},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129725440},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"id":12111479,"frames":[],"threadState":{"x":[{"value":6130298880},{"value":8451},{"value":6129762304},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130298880},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"id":12111480,"frames":[],"threadState":{"x":[{"value":6130872320},{"value":8707},{"value":6130335744},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130872320},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"id":12111481,"frames":[],"threadState":{"x":[{"value":6131445760},{"value":11267},{"value":6130909184},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6131445760},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"triggered":true,"id":12111482,"threadState":{"x":[{"value":17592186044416},{"value":18446744072367374336},{"value":96},{"value":18446726483666796544},{"value":4357899264},{"value":0},{"value":29382749080023913},{"value":4357899136},{"value":8564977664,"symbolLocation":8,"symbol":"_OBJC_PROTOCOL_$_OS_dispatch_source_nw_channel"},{"value":4290525127},{"value":0},{"value":0},{"value":5647778919467064},{"value":5629499538654208},{"value":247808},{"value":4341858304},{"value":10749247889961141120},{"value":5368710144},{"value":0},{"value":4357899008},{"value":4356041312},{"value":4356042720},{"value":8616368616,"symbolLocation":0,"symbol":"protocol witness table for DispatchMainExecutor"},{"value":6132014800},{"value":9223372036854775808},{"value":9223372036854775808},{"value":519691042932},{"value":6132015048},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7784161044},"cpsr":{"value":4096},"fp":{"value":6132014368},"sp":{"value":6132014304},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7784161052,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.utility-qos.cooperative","frames":[{"imageOffset":225052,"symbol":"_dispatch_assert_queue_fail","symbolLocation":120,"imageIndex":15},{"imageOffset":227720,"symbol":"dispatch_assert_queue$V2.cold.1","symbolLocation":116,"imageIndex":15},{"imageOffset":20628,"symbol":"dispatch_assert_queue","symbolLocation":108,"imageIndex":15},{"imageOffset":60924,"symbol":"_swift_task_checkIsolatedSwift","symbolLocation":48,"imageIndex":16},{"imageOffset":28612,"symbol":"swift_task_isCurrentExecutorWithFlagsImpl(swift::SerialExecutorRef, swift::swift_task_is_current_executor_flag)","symbolLocation":356,"imageIndex":16},{"imageOffset":217256,"imageIndex":0},{"imageOffset":28184,"symbol":"Subscribers.Sink.receive(_:)","symbolLocation":92,"imageIndex":17},{"imageOffset":28076,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B>","symbolLocation":24,"imageIndex":17},{"imageOffset":1567136,"symbol":"closure #1 in Notification.Subscription.init(_:_:_:_:)","symbolLocation":264,"imageIndex":10},{"imageOffset":1567444,"symbol":"thunk for @escaping @callee_guaranteed @Sendable (@in_guaranteed Notification) -> ()","symbolLocation":56,"imageIndex":10},{"imageOffset":464412,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":128,"imageIndex":7},{"imageOffset":464608,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":92,"imageIndex":7},{"imageOffset":464188,"symbol":"_CFXRegistrationPost","symbolLocation":440,"imageIndex":7},{"imageOffset":468024,"symbol":"_CFXNotificationPost","symbolLocation":736,"imageIndex":7},{"imageOffset":188556,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":10},{"imageOffset":38412,"symbol":"CKOncePerBoot","symbolLocation":1072,"imageIndex":18},{"imageOffset":39388,"imageIndex":18},{"imageOffset":147392,"symbol":"CALLING_SOME_+initialize_METHOD","symbolLocation":24,"imageIndex":19},{"imageOffset":143940,"symbol":"initializeNonMetaClass","symbolLocation":720,"imageIndex":19},{"imageOffset":142864,"symbol":"initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t>>&, bool)","symbolLocation":176,"imageIndex":19},{"imageOffset":28972,"symbol":"lookUpImpOrForward","symbolLocation":288,"imageIndex":19},{"imageOffset":14564,"symbol":"_objc_msgSend_uncached","symbolLocation":68,"imageIndex":19},{"imageOffset":43688,"imageIndex":18},{"imageOffset":70996,"imageIndex":18},{"imageOffset":24592,"imageIndex":18},{"imageOffset":36752,"imageIndex":0},{"imageOffset":36341,"imageIndex":0},{"imageOffset":52837,"imageIndex":0},{"imageOffset":214261,"imageIndex":0},{"imageOffset":60389,"imageIndex":0},{"imageOffset":21381,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":16}]},{"id":12111483,"frames":[],"threadState":{"x":[{"value":6132592640},{"value":19971},{"value":6132056064},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6132592640},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"id":12111484,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":96,"symbol":"metadata instantiation cache for protocol conformance descriptor for Text.MakeRepresentableContext"},{"value":92371861635072},{"value":2162692},{"value":92371861635072},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":21507},{"value":4342056760},{"value":4354211840},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":92371861635072},{"value":2162692},{"value":92371861635072},{"value":21592279046},{"value":6133161352},{"value":8589934592,"symbolLocation":96,"symbol":"metadata instantiation cache for protocol conformance descriptor for Text.MakeRepresentableContext"},{"value":18446744073709550527},{"value":11068948480,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9739109132},"cpsr":{"value":4096},"fp":{"value":6133161200},"sp":{"value":6133161120},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9739095252},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":20},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":20},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":20},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":20},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":10},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":10},{"imageOffset":944892,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":5},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":10},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}]},{"id":12111485,"frames":[],"threadState":{"x":[{"value":6133739520},{"value":18959},{"value":6133202944},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6133739520},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338286592,
    "size" : 327680,
    "uuid" : "2a6de362-9cb1-3546-94bd-c7311108bd91",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/EE7DA62C-599C-4FC6-97CC-808B34BC13B0\/Cutling.app\/PlugIns\/CutlingKeyboard.appex\/CutlingKeyboard",
    "name" : "CutlingKeyboard"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4339367936,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6754979840,
    "size" : 5867968,
    "uuid" : "7b8e8119-3bf5-300d-9ffb-b7dbec0695ce",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6979305472,
    "size" : 15714240,
    "uuid" : "1de10632-03e1-3df3-8d99-03fd58d22d84",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/SwiftUICore",
    "name" : "SwiftUICore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6959546368,
    "size" : 19445760,
    "uuid" : "609448a0-4390-3c2d-bcd8-2543e48b6960",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6904741888,
    "size" : 39056320,
    "uuid" : "32c1b300-a601-3e14-8b53-3419a2d2f234",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11444277248,
    "size" : 8640,
    "uuid" : "c61fb08f-4416-3f9b-b80b-135b62aa4563",
    "path" : "\/System\/Library\/PrivateFrameworks\/UpdateCycle.framework\/UpdateCycle",
    "name" : "UpdateCycle"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6808465408,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9582370816,
    "size" : 34752,
    "uuid" : "4e01d837-d392-3b40-abd3-ff5755b93327",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7154323456,
    "size" : 333344,
    "uuid" : "a08d6f00-102f-31a3-92d5-e65ac7b776df",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6760849408,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7973101568,
    "size" : 245376,
    "uuid" : "27dd496a-7c8f-3550-a097-4c388b19ca64",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6832635904,
    "size" : 1476224,
    "uuid" : "9cb32c94-d781-3625-bc46-bf967d22ffe2",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6754193408,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7783936000,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6776090624,
    "size" : 567590,
    "uuid" : "619001c3-706d-3bcd-bff2-e7a9324c9a53",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7202750464,
    "size" : 996135,
    "uuid" : "412eab1b-d02b-3d08-afbf-abd801b9b313",
    "path" : "\/System\/Library\/Frameworks\/Combine.framework\/Combine",
    "name" : "Combine"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6898040832,
    "size" : 4226848,
    "uuid" : "05748e92-6803-3972-b35a-a9e1b6f266f8",
    "path" : "\/System\/Library\/Frameworks\/CloudKit.framework\/CloudKit",
    "name" : "CloudKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6753648640,
    "size" : 332928,
    "uuid" : "dbe3f13e-efc4-31c5-b762-3455cee83e7f",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9739091968,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8400498688,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6753026048,
  "size" : 5375721472,
  "uuid" : "b02ee3b3-f270-3010-baa5-37d18a8f902c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=24.4M written=369K(1%) resident=369K(1%) swapped_out=0K(0%) unallocated=24.0M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG raster data                    1440K        3 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            16.8M       10 \nMALLOC guard page                 3264K        4 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                        144K        1 \n__AUTH                            6982K      603 \n__AUTH_CONST                      92.4M     1000 \n__CTF                               824        1 \n__DATA                            38.8M      943 \n__DATA_CONST                      32.6M     1006 \n__DATA_DIRTY                      8930K      883 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       180.9M        3 \n__OBJC_RO                         85.0M        1 \n__OBJC_RW                         3208K        1 \n__TEXT                             1.4G     1021 \n__TPRO_CONST                       128K        2 \nmapped file                       37.5M        7 \npage table in kernel               369K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.9G     5522 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.utility-qos.cooperative"
  }
},
  "logWritingSignature" : "50782ffad79dfbce34246451a7de5ef0948afaa0",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : [
        "64496ae8128ed17664c618d9"
      ],
      "deploymentId" : 240000010
    },
    {
      "rolloutId" : "601074e4af9bef000c169ea8",
      "factorPackIds" : [
        "69e7a862c05e85022b9f02d2"
      ],
      "deploymentId" : 240004935
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "d6b2a8f8-0d5d-413e-a3fd-b7486e31f537",
      "experimentId" : "69b42b8f805ff76412633e13",
      "deploymentId" : 4
    },
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
}
}
