{"app_name":"CutlingKeyboard","timestamp":"2026-04-26 20:45:13.00 +0900","app_version":"1.2.1","slice_uuid":"2a6de362-9cb1-3546-94bd-c7311108bd91","adam_id":"6759476314","build_version":"5","bundleID":"com.matsuokengo.Cutling.CutlingKeyboard","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4.1 (23E254)","roots_installed":0,"incident_id":"FF5BDB03-7675-442D-81BD-93EB16E3EBEE","name":"CutlingKeyboard"}
{
  "uptime" : 830000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone15,4",
  "coalitionID" : 13448,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.1",
    "releaseType" : "User",
    "build" : "23E254"
  },
  "captureTime" : "2026-04-26 20:45:12.8001 +0900",
  "codeSigningMonitor" : 2,
  "incident" : "FF5BDB03-7675-442D-81BD-93EB16E3EBEE",
  "pid" : 91839,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-26 20:45:12.6837 +0900",
  "procStartAbsTime" : 19931249227271,
  "procExitAbsTime" : 19931252007505,
  "procName" : "CutlingKeyboard",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/162B6819-DDBB-4EF6-B7EA-F5635B5355B2\/Cutling.app\/PlugIns\/CutlingKeyboard.appex\/CutlingKeyboard",
  "bundleInfo" : {"CFBundleShortVersionString":"1.2.1","CFBundleVersion":"5","CFBundleIdentifier":"com.matsuokengo.Cutling.CutlingKeyboard"},
  "storeInfo" : {"itemID":"6759476314","storeCohortMetadata":"10|date=1777203000000&sf=143462&app=com.apple.AppStore&pgtp=Search&pgid=SearchTopResults&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"F1A60A95-C5F3-44DA-87EE-2BC6CB522720","softwareVersionExternalIdentifier":"883869546","applicationVariant":"1:iPhone15,4:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.matsuokengo.Cutling.CutlingKeyboard",
  "crashReporterKey" : "322e44e7f9c3def9166e4dbac5190ced5c9f77a7",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "consecutiveCrashCount" : 1,
  "throttleTimeout" : 10,
  "codeSigningID" : "com.matsuokengo.Cutling.CutlingKeyboard",
  "codeSigningTeamID" : "PM3K35YS39",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"ITQ6kaBjANFUGQCUs4Ne+PMDAPlAAADQAOA7kRv6\/5coRRfQE2EH+Q==","atPC":"IAAg1H8jA9X\/AwHR9E8Cqf17A6n9wwCRCCRA+UkAALApjRiRHwEA8Q=="},
  "bootSessionUUID" : "3834A901-F184-4D1D-B998-E1872A0AC65B",
  "basebandVersion" : "3.50.07",
  "exception" : {"codes":"0x0000000000000001, 0x00000001cff8df1c","rawCodes":[1,7784161052],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":91839},
  "os_fault" : {"process":"CutlingKeyboard"},
  "faultingThread" : 6,
  "threads" : [{"id":13469039,"threadState":{"x":[{"value":6102204160},{"value":6939772594},{"value":0},{"value":18446744073709551601},{"value":101},{"value":99},{"value":121},{"value":2368},{"value":8588938768,"symbolLocation":88,"symbol":"_MergedGlobals"},{"value":35},{"value":1120},{"value":17},{"value":6102203040},{"value":17},{"value":16},{"value":211289},{"value":11645759600,"symbolLocation":0,"symbol":"_platform_strcmp$VARIANT$Base"},{"value":8615416136},{"value":0},{"value":6102204144},{"value":8631375104,"symbolLocation":264,"symbol":"_OBJC_$_INSTANCE_VARIABLES_UIWindowScene"},{"value":32},{"value":864},{"value":8588567200,"symbolLocation":224,"symbol":"_main_thread"},{"value":5171578112},{"value":18},{"value":0},{"value":8537714744,"symbolLocation":0,"symbol":"swift_isaMask"},{"value":7701436842949679360}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6753837696},"cpsr":{"value":4096},"fp":{"value":6102204064},"sp":{"value":6102204000},"esr":{"value":2449473547,"description":"(Data Abort) byte read Access flag fault"},"pc":{"value":11645759668},"far":{"value":6939772594}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4276,"symbol":"_platform_strcmp$VARIANT$Base","symbolLocation":68,"imageIndex":2},{"imageOffset":189056,"symbol":"getIvar(objc_class*, char const*)","symbolLocation":136,"imageIndex":3},{"imageOffset":184036,"symbol":"_class_getVariable","symbolLocation":112,"imageIndex":3},{"imageOffset":875800,"symbol":"NSKeyValueIvarForPattern","symbolLocation":164,"imageIndex":4},{"imageOffset":830356,"symbol":"+[NSObject(NSKeyValueCodingPrivate) _createValueSetterWithContainerClassID:key:]","symbolLocation":596,"imageIndex":4},{"imageOffset":883560,"symbol":"_NSKeyValueSetterForClassAndKey","symbolLocation":232,"imageIndex":4},{"imageOffset":881212,"symbol":"_NSKVONotifyingEnableForInfoAndKey","symbolLocation":108,"imageIndex":4},{"imageOffset":638480,"symbol":"-[NSKeyValueUnnestedProperty _isaForAutonotifying]","symbolLocation":60,"imageIndex":4},{"imageOffset":367440,"symbol":"-[NSKeyValueUnnestedProperty isaForAutonotifying]","symbolLocation":64,"imageIndex":4},{"imageOffset":353388,"symbol":"-[NSObject(NSKeyValueObserverRegistration) _addObserver:forProperty:options:context:]","symbolLocation":404,"imageIndex":4},{"imageOffset":347352,"symbol":"-[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]","symbolLocation":136,"imageIndex":4},{"imageOffset":15270616,"symbol":"_UIHostingView.updateWindowGeometryScene()","symbolLocation":328,"imageIndex":5},{"imageOffset":83964,"symbol":"_UIHostingView.didMoveToWindow()","symbolLocation":1436,"imageIndex":5},{"imageOffset":82492,"symbol":"@objc _UIHostingView.didMoveToWindow()","symbolLocation":36,"imageIndex":5},{"imageOffset":491760,"symbol":"-[UIView(Internal) _didMoveFromWindow:toWindow:]","symbolLocation":1936,"imageIndex":6},{"imageOffset":87536,"symbol":"__45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke","symbolLocation":132,"imageIndex":6},{"imageOffset":87288,"symbol":"-[UIView _postMovedFromSuperview:]","symbolLocation":508,"imageIndex":6},{"imageOffset":82988,"symbol":"-[UIView(Internal) _addSubview:positioned:relativeTo:]","symbolLocation":2324,"imageIndex":6},{"imageOffset":70072,"imageIndex":0},{"imageOffset":74360,"imageIndex":0},{"imageOffset":483084,"symbol":"-[UIViewController _setViewAppearState:isAnimating:]","symbolLocation":1204,"imageIndex":6},{"imageOffset":116792,"symbol":"-[UIViewController __viewWillAppear:]","symbolLocation":104,"imageIndex":6},{"imageOffset":27036328,"symbol":"-[_UIViewServiceViewControllerOperator __hostViewWillAppear:inInterfaceOrientation:traitCollection:statusBarHeight:underlapsStatusBar:completionHandler:]","symbolLocation":936,"imageIndex":6},{"imageOffset":406612,"symbol":"__invoking___","symbolLocation":148,"imageIndex":7},{"imageOffset":406232,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":7},{"imageOffset":495196,"symbol":"-[NSInvocation invokeWithTarget:]","symbolLocation":64,"imageIndex":7},{"imageOffset":27123484,"symbol":"-[_UIViewServiceImplicitAnimationDecodingProxy forwardInvocation:]","symbolLocation":136,"imageIndex":6},{"imageOffset":405204,"symbol":"___forwarding___","symbolLocation":1032,"imageIndex":7},{"imageOffset":448960,"symbol":"_CF_forwarding_prep_0","symbolLocation":96,"imageIndex":7},{"imageOffset":406612,"symbol":"__invoking___","symbolLocation":148,"imageIndex":7},{"imageOffset":406232,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":7},{"imageOffset":495196,"symbol":"-[NSInvocation invokeWithTarget:]","symbolLocation":64,"imageIndex":7},{"imageOffset":26986208,"symbol":"-[_UIQueueingProxy forwardInvocation:]","symbolLocation":264,"imageIndex":6},{"imageOffset":405204,"symbol":"___forwarding___","symbolLocation":1032,"imageIndex":7},{"imageOffset":448960,"symbol":"_CF_forwarding_prep_0","symbolLocation":96,"imageIndex":7},{"imageOffset":406612,"symbol":"__invoking___","symbolLocation":148,"imageIndex":7},{"imageOffset":406232,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":7},{"imageOffset":495196,"symbol":"-[NSInvocation invokeWithTarget:]","symbolLocation":64,"imageIndex":7},{"imageOffset":405204,"symbol":"___forwarding___","symbolLocation":1032,"imageIndex":7},{"imageOffset":448960,"symbol":"_CF_forwarding_prep_0","symbolLocation":96,"imageIndex":7},{"imageOffset":406612,"symbol":"__invoking___","symbolLocation":148,"imageIndex":7},{"imageOffset":406232,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":7},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":26260,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":8},{"imageOffset":180100,"symbol":"__BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":52,"imageIndex":9},{"imageOffset":179712,"symbol":"BSServiceMainRunLoopSourceHandler","symbolLocation":224,"imageIndex":9},{"imageOffset":654732,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":7},{"imageOffset":654592,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":7},{"imageOffset":413960,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":7},{"imageOffset":192036,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":10},{"imageOffset":1184452,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":6},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":6},{"imageOffset":264880,"symbol":"_xpc_objc_uimain","symbolLocation":224,"imageIndex":11},{"imageOffset":122672,"symbol":"_xpc_objc_main","symbolLocation":108,"imageIndex":11},{"imageOffset":132264,"symbol":"_xpc_main","symbolLocation":64,"imageIndex":11},{"imageOffset":132744,"symbol":"xpc_main","symbolLocation":64,"imageIndex":11},{"imageOffset":1086320,"symbol":"-[NSXPCListener resume]","symbolLocation":308,"imageIndex":4},{"imageOffset":85584,"imageIndex":12},{"imageOffset":85196,"imageIndex":12},{"imageOffset":84496,"imageIndex":12},{"imageOffset":83948,"imageIndex":12},{"imageOffset":225836,"symbol":"EXExtensionMain(_:_:)","symbolLocation":932,"imageIndex":13},{"imageOffset":1726884,"symbol":"NSExtensionMain","symbolLocation":200,"imageIndex":4},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":14}]},{"id":13469040,"frames":[],"threadState":{"x":[{"value":6102773760},{"value":3075},{"value":6102237184},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6102773760},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"id":13469041,"threadState":{"x":[{"value":5170276160},{"value":4373219232},{"value":4192256},{"value":4373233792},{"value":5170276160},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":0},{"value":0},{"value":1024},{"value":1024},{"value":1024},{"value":9817214579842453730},{"value":4373423800},{"value":5170266112},{"value":10749247890773518144},{"value":3221226496},{"value":0},{"value":8588493576,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_xpc_payload"},{"value":56},{"value":49168},{"value":5170658704},{"value":5170350592},{"value":1},{"value":687865880},{"value":6103347424},{"value":6103344592},{"value":8588495752,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_mach_msg"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6753666280},"cpsr":{"value":2147487744},"fp":{"value":6103343648},"sp":{"value":6103343600},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6753666292},"far":{"value":0}},"queue":"BSXPC(com.matsuokengo.Cutling.CutlingKeyboard.viewservice[S:2])-from(91709)","frames":[{"imageOffset":17652,"symbol":"class_createInstance","symbolLocation":88,"imageIndex":3},{"imageOffset":11236,"symbol":"_xpc_payload_create_from_mach_msg","symbolLocation":56,"imageIndex":11},{"imageOffset":8100,"symbol":"xpc_receive_mach_msg","symbolLocation":132,"imageIndex":11},{"imageOffset":79008,"symbol":"_xpc_connection_unpack_message","symbolLocation":320,"imageIndex":11},{"imageOffset":84436,"symbol":"_xpc_connection_mach_event","symbolLocation":1452,"imageIndex":11},{"imageOffset":111148,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":8},{"imageOffset":121764,"symbol":"_dispatch_mach_msg_invoke","symbolLocation":464,"imageIndex":8},{"imageOffset":40472,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":8},{"imageOffset":125176,"symbol":"_dispatch_mach_invoke","symbolLocation":472,"imageIndex":8},{"imageOffset":40472,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":8},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":8},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":8},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":8},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":16},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":16}]},{"id":13469042,"frames":[],"threadState":{"x":[{"value":6103920640},{"value":10499},{"value":6103384064},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6103920640},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"id":13469043,"frames":[],"threadState":{"x":[{"value":6104494080},{"value":10755},{"value":6103957504},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6104494080},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"id":13469044,"frames":[],"threadState":{"x":[{"value":6105067520},{"value":16131},{"value":6104530944},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105067520},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"triggered":true,"id":13469045,"threadState":{"x":[{"value":17592186044416},{"value":18446744072367374336},{"value":96},{"value":18446726483666796544},{"value":5171594240},{"value":0},{"value":29382749080023913},{"value":5171594112},{"value":8564977664,"symbolLocation":8,"symbol":"_OBJC_PROTOCOL_$_OS_dispatch_source_nw_channel"},{"value":4290525127},{"value":0},{"value":0},{"value":5436646917130296},{"value":5418393306121216},{"value":247808},{"value":4373217280},{"value":10749247890774836096},{"value":5167383552},{"value":0},{"value":5171593984},{"value":5169752672},{"value":5168991680},{"value":8616368616,"symbolLocation":0,"symbol":"protocol witness table for DispatchMainExecutor"},{"value":6105636560},{"value":9223372036854775808},{"value":9223372036854775808},{"value":519691042932},{"value":6105636808},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7784161044},"cpsr":{"value":4096},"fp":{"value":6105636128},"sp":{"value":6105636064},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7784161052,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.utility-qos.cooperative","frames":[{"imageOffset":225052,"symbol":"_dispatch_assert_queue_fail","symbolLocation":120,"imageIndex":8},{"imageOffset":227720,"symbol":"dispatch_assert_queue$V2.cold.1","symbolLocation":116,"imageIndex":8},{"imageOffset":20628,"symbol":"dispatch_assert_queue","symbolLocation":108,"imageIndex":8},{"imageOffset":60924,"symbol":"_swift_task_checkIsolatedSwift","symbolLocation":48,"imageIndex":17},{"imageOffset":28612,"symbol":"swift_task_isCurrentExecutorWithFlagsImpl(swift::SerialExecutorRef, swift::swift_task_is_current_executor_flag)","symbolLocation":356,"imageIndex":17},{"imageOffset":217256,"imageIndex":0},{"imageOffset":28184,"symbol":"Subscribers.Sink.receive(_:)","symbolLocation":92,"imageIndex":18},{"imageOffset":28076,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B>","symbolLocation":24,"imageIndex":18},{"imageOffset":1567136,"symbol":"closure #1 in Notification.Subscription.init(_:_:_:_:)","symbolLocation":264,"imageIndex":4},{"imageOffset":1567444,"symbol":"thunk for @escaping @callee_guaranteed @Sendable (@in_guaranteed Notification) -> ()","symbolLocation":56,"imageIndex":4},{"imageOffset":464412,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":128,"imageIndex":7},{"imageOffset":464608,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":92,"imageIndex":7},{"imageOffset":464188,"symbol":"_CFXRegistrationPost","symbolLocation":440,"imageIndex":7},{"imageOffset":468024,"symbol":"_CFXNotificationPost","symbolLocation":736,"imageIndex":7},{"imageOffset":188556,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":4},{"imageOffset":38444,"symbol":"CKOncePerBoot","symbolLocation":1104,"imageIndex":19},{"imageOffset":39388,"imageIndex":19},{"imageOffset":147392,"symbol":"CALLING_SOME_+initialize_METHOD","symbolLocation":24,"imageIndex":3},{"imageOffset":143940,"symbol":"initializeNonMetaClass","symbolLocation":720,"imageIndex":3},{"imageOffset":142864,"symbol":"initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t>>&, bool)","symbolLocation":176,"imageIndex":3},{"imageOffset":28972,"symbol":"lookUpImpOrForward","symbolLocation":288,"imageIndex":3},{"imageOffset":14564,"symbol":"_objc_msgSend_uncached","symbolLocation":68,"imageIndex":3},{"imageOffset":43688,"imageIndex":19},{"imageOffset":70996,"imageIndex":19},{"imageOffset":24592,"imageIndex":19},{"imageOffset":36752,"imageIndex":0},{"imageOffset":36341,"imageIndex":0},{"imageOffset":52837,"imageIndex":0},{"imageOffset":214261,"imageIndex":0},{"imageOffset":60389,"imageIndex":0},{"imageOffset":21381,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":17}]},{"id":13469046,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":258},{"value":0},{"value":0},{"value":115},{"value":6106209976},{"value":6106209768},{"value":258},{"value":259},{"value":5169386048},{"value":0},{"value":0},{"value":5169778352},{"value":72057602626687337,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$_NSXPCDecoder"},{"value":8588759400,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSXPCDecoder"},{"value":544},{"value":8615427296},{"value":0},{"value":13059},{"value":327680},{"value":0},{"value":8588508480,"symbolLocation":0,"symbol":"runtimeLock"},{"value":258},{"value":0},{"value":16777218},{"value":13059},{"value":0},{"value":8589244232,"symbolLocation":0,"symbol":"OBJC_CLASS_$_BKSAnimationFenceHandle"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11645761440},"cpsr":{"value":1073745920},"fp":{"value":6106209200},"sp":{"value":6106209136},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9739094760},"far":{"value":0}},"queue":"com.apple.frontboardservices.workspace","frames":[{"imageOffset":2792,"symbol":"__ulock_wait2","symbolLocation":8,"imageIndex":20},{"imageOffset":6048,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":172,"imageIndex":2},{"imageOffset":48300,"symbol":"look_up_class","symbolLocation":84,"imageIndex":3},{"imageOffset":128112,"symbol":"_decodeObject","symbolLocation":1152,"imageIndex":4},{"imageOffset":178684,"symbol":"-[NSXPCDecoder _decodeObjectOfClasses:atObject:]","symbolLocation":76,"imageIndex":4},{"imageOffset":269944,"symbol":"_NSXPCSerializationDecodeTypedObjCValuesFromArray","symbolLocation":840,"imageIndex":4},{"imageOffset":268476,"symbol":"_NSXPCSerializationDecodeInvocationArgumentArray","symbolLocation":404,"imageIndex":4},{"imageOffset":177592,"symbol":"-[NSXPCDecoder __decodeXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:isReply:replySelector:]","symbolLocation":688,"imageIndex":4},{"imageOffset":272600,"symbol":"-[NSXPCDecoder _decodeMessageFromXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:]","symbolLocation":36,"imageIndex":4},{"imageOffset":173276,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:reply:flags:]","symbolLocation":324,"imageIndex":4},{"imageOffset":274908,"symbol":"message_handler_message","symbolLocation":88,"imageIndex":4},{"imageOffset":206488,"symbol":"__38-[BSNSXPCTransport setMessageHandler:]_block_invoke_2","symbolLocation":408,"imageIndex":9},{"imageOffset":23064,"symbol":"__63-[BSXPCServiceConnectionEventHandler connection:handleMessage:]_block_invoke","symbolLocation":868,"imageIndex":9},{"imageOffset":26448,"symbol":"BSXPCServiceConnectionExecuteCallOut","symbolLocation":260,"imageIndex":9},{"imageOffset":25832,"symbol":"-[BSXPCServiceConnectionEventHandler connection:handleMessage:]","symbolLocation":176,"imageIndex":9},{"imageOffset":20156,"symbol":"-[BSXPCServiceConnection _connection_handleMessage:fromPeer:withHandoff:]","symbolLocation":492,"imageIndex":9},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":8},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":8},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":8},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":8},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":8},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":16},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":16}]},{"id":13469047,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":96,"symbol":"metadata instantiation cache for protocol conformance descriptor for Text.MakeRepresentableContext"},{"value":74779675590656},{"value":2162692},{"value":74779675590656},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":17411},{"value":4373415736},{"value":5167906816},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":74779675590656},{"value":2162692},{"value":74779675590656},{"value":21592279046},{"value":6106783112},{"value":8589934592,"symbolLocation":96,"symbol":"metadata instantiation cache for protocol conformance descriptor for Text.MakeRepresentableContext"},{"value":18446744073709550527},{"value":11068948480,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9739109132},"cpsr":{"value":4096},"fp":{"value":6106782960},"sp":{"value":6106782880},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9739095252},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":20},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":20},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":20},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":20},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":4},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":4},{"imageOffset":944892,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":6},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":4},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":13469048,"frames":[],"threadState":{"x":[{"value":6107361280},{"value":19723},{"value":6106824704},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6107361280},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"id":13469049,"frames":[],"threadState":{"x":[{"value":6107934720},{"value":0},{"value":6107398144},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6107934720},"esr":{"value":0},"pc":{"value":8400500920},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364664832,
    "size" : 327680,
    "uuid" : "2a6de362-9cb1-3546-94bd-c7311108bd91",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/162B6819-DDBB-4EF6-B7EA-F5635B5355B2\/Cutling.app\/PlugIns\/CutlingKeyboard.appex\/CutlingKeyboard",
    "name" : "CutlingKeyboard"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4365713408,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11645755392,
    "size" : 33700,
    "uuid" : "56427ac9-a3b8-3c26-b7ab-941348e1faea",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6753648640,
    "size" : 332928,
    "uuid" : "dbe3f13e-efc4-31c5-b762-3455cee83e7f",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6760849408,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6959546368,
    "size" : 19445760,
    "uuid" : "609448a0-4390-3c2d-bcd8-2543e48b6960",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6904741888,
    "size" : 39056320,
    "uuid" : "32c1b300-a601-3e14-8b53-3419a2d2f234",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6808465408,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7783936000,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7212027904,
    "size" : 544096,
    "uuid" : "d9b4545e-c5d9-3ac4-befe-d877747f8fce",
    "path" : "\/System\/Library\/PrivateFrameworks\/BoardServices.framework\/BoardServices",
    "name" : "BoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9582370816,
    "size" : 34752,
    "uuid" : "4e01d837-d392-3b40-abd3-ff5755b93327",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7154323456,
    "size" : 333344,
    "uuid" : "a08d6f00-102f-31a3-92d5-e65ac7b776df",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7973101568,
    "size" : 245376,
    "uuid" : "27dd496a-7c8f-3550-a097-4c388b19ca64",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6832635904,
    "size" : 1476224,
    "uuid" : "9cb32c94-d781-3625-bc46-bf967d22ffe2",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6754193408,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8400498688,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6776090624,
    "size" : 567590,
    "uuid" : "619001c3-706d-3bcd-bff2-e7a9324c9a53",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7202750464,
    "size" : 996135,
    "uuid" : "412eab1b-d02b-3d08-afbf-abd801b9b313",
    "path" : "\/System\/Library\/Frameworks\/Combine.framework\/Combine",
    "name" : "Combine"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6898040832,
    "size" : 4226848,
    "uuid" : "05748e92-6803-3972-b35a-a9e1b6f266f8",
    "path" : "\/System\/Library\/Frameworks\/CloudKit.framework\/CloudKit",
    "name" : "CloudKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9739091968,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  }
],
  "sharedCache" : {
  "base" : 6753026048,
  "size" : 5375721472,
  "uuid" : "b02ee3b3-f270-3010-baa5-37d18a8f902c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=24.9M written=385K(2%) resident=385K(2%) swapped_out=0K(0%) unallocated=24.5M(98%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG raster data                    1440K        3 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            16.8M       10 \nMALLOC guard page                 3504K        4 \nSTACK GUARD                        176K       11 \nStack                             6448K       11 \nVM_ALLOCATE                        144K        1 \n__AUTH                            6982K      603 \n__AUTH_CONST                      92.4M     1000 \n__CTF                               824        1 \n__DATA                            38.8M      943 \n__DATA_CONST                      32.6M     1006 \n__DATA_DIRTY                      8930K      883 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       180.9M        3 \n__OBJC_RO                         85.0M        1 \n__OBJC_RW                         3208K        1 \n__TEXT                             1.4G     1021 \n__TPRO_CONST                       128K        2 \nmapped file                       37.3M        6 \npage table in kernel               385K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.9G     5523 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.utility-qos.cooperative"
  }
},
  "logWritingSignature" : "643d80115026ec637f74d694f85a1eccdd96ddee",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "voucherInfos" : [{"originatorName":"WhatsApp","proximateName":"WhatsApp","thread_id":13469039},{"originatorName":"WhatsApp","proximateName":"WhatsApp","thread_id":13469041},{"originatorName":"WhatsApp","proximateName":"WhatsApp","thread_id":13469046}],
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : [
        "64496ae8128ed17664c618d9"
      ],
      "deploymentId" : 240000010
    },
    {
      "rolloutId" : "601074e4af9bef000c169ea8",
      "factorPackIds" : [
        "69e7a862c05e85022b9f02d2"
      ],
      "deploymentId" : 240004935
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
}
}
