{"app_name":"CutlingKeyboard","timestamp":"2026-04-26 17:35:57.00 +0900","app_version":"1.2.1","slice_uuid":"2a6de362-9cb1-3546-94bd-c7311108bd91","adam_id":"6759476314","build_version":"5","bundleID":"com.matsuokengo.Cutling.CutlingKeyboard","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4.1 (23E254)","roots_installed":0,"incident_id":"A4BC63D6-DB56-4C03-ACAA-13BE6AE3DA92","name":"CutlingKeyboard"}
{
  "uptime" : 820000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone15,4",
  "coalitionID" : 13306,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.1",
    "releaseType" : "User",
    "build" : "23E254"
  },
  "captureTime" : "2026-04-26 17:35:57.1729 +0900",
  "codeSigningMonitor" : 2,
  "incident" : "A4BC63D6-DB56-4C03-ACAA-13BE6AE3DA92",
  "pid" : 90500,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-26 17:35:56.9075 +0900",
  "procStartAbsTime" : 19701988949376,
  "procExitAbsTime" : 19701995303667,
  "procName" : "CutlingKeyboard",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/EE7DA62C-599C-4FC6-97CC-808B34BC13B0\/Cutling.app\/PlugIns\/CutlingKeyboard.appex\/CutlingKeyboard",
  "bundleInfo" : {"CFBundleShortVersionString":"1.2.1","CFBundleVersion":"5","CFBundleIdentifier":"com.matsuokengo.Cutling.CutlingKeyboard"},
  "storeInfo" : {"itemID":"6759476314","storeCohortMetadata":"10|date=1774479600000&sf=143476&cmp=navitime_link_ios&cid=686373726&app=com.apple.AppStore&pgtp=Search&pgid=SearchTopResults&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=2","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"F1A60A95-C5F3-44DA-87EE-2BC6CB522720","softwareVersionExternalIdentifier":"883869546","applicationVariant":"1:iPhone15,4:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.matsuokengo.Cutling.CutlingKeyboard",
  "crashReporterKey" : "322e44e7f9c3def9166e4dbac5190ced5c9f77a7",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 10,
  "codeSigningID" : "com.matsuokengo.Cutling.CutlingKeyboard",
  "codeSigningTeamID" : "PM3K35YS39",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"ITQ6kaBjANFUGQCUs4Ne+PMDAPlAAADQAOA7kRv6\/5coRRfQE2EH+Q==","atPC":"IAAg1H8jA9X\/AwHR9E8Cqf17A6n9wwCRCCRA+UkAALApjRiRHwEA8Q=="},
  "bootSessionUUID" : "3834A901-F184-4D1D-B998-E1872A0AC65B",
  "basebandVersion" : "3.50.07",
  "exception" : {"codes":"0x0000000000000001, 0x00000001cff8df1c","rawCodes":[1,7784161052],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":90500},
  "os_fault" : {"process":"CutlingKeyboard"},
  "faultingThread" : 2,
  "threads" : [{"id":13318938,"threadState":{"x":[{"value":6128264344},{"value":8634422144,"symbolLocation":0,"symbol":"type metadata for _LazyLayout_Subviews"},{"value":6764723224,"symbolLocation":0,"symbol":"__swift_destroy_strong"},{"value":8615785336,"symbolLocation":8,"symbol":"value witness table for IndexSet"},{"value":6993880604,"symbolLocation":0,"symbol":"associated type descriptor for LazyStack.MinorGeometry"},{"value":1},{"value":0},{"value":18446726482597246976},{"value":6981833492,"symbolLocation":0,"symbol":"<deduplicated_symbol>"},{"value":6128264279},{"value":2},{"value":36028797018963960},{"value":4294967295},{"value":67503105},{"value":72057602626516065,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8588588128,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":358036179010376480},{"value":3332382257911878520,"symbolLocation":3332382249277456392,"symbol":"full type metadata for _LazyLayout_Subviews"},{"value":0},{"value":6128264344},{"value":6128265072},{"value":5247324488},{"value":102288941145352},{"value":6128264160},{"value":0},{"value":0},{"value":8634377584,"symbolLocation":0,"symbol":"type metadata for LazyVStackLayout"},{"value":5247325584},{"value":5247326072}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6981849736},"cpsr":{"value":1610618880},"fp":{"value":6128264144},"sp":{"value":6128264128},"esr":{"value":2181038087,"description":"(Instruction Abort) Translation fault"},"pc":{"value":6981833492},"far":{"value":6981833492}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2528020,"symbol":"<deduplicated_symbol>","symbolLocation":0,"imageIndex":2},{"imageOffset":2544264,"symbol":"outlined destroy of _LazyLayout_Subviews","symbolLocation":60,"imageIndex":2},{"imageOffset":1733096,"symbol":"closure #1 in closure #1 in LazyLayoutComputer.Engine.sizeThatFits(_:)","symbolLocation":436,"imageIndex":2},{"imageOffset":1731180,"symbol":"partial apply for closure #1 in closure #1 in LazyLayoutComputer.Engine.sizeThatFits(_:)","symbolLocation":52,"imageIndex":2},{"imageOffset":1731100,"symbol":"specialized closure #1 in SizeAndSpacingContext.update<A>(_:)","symbolLocation":40,"imageIndex":2},{"imageOffset":79996,"symbol":"AG::Graph::with_update(AG::data::ptr<AG::Node>, AG::ClosureFunctionVV<void>)","symbolLocation":216,"imageIndex":3},{"imageOffset":1731028,"symbol":"closure #1 in LazyLayoutComputer.Engine.sizeThatFits(_:)","symbolLocation":132,"imageIndex":2},{"imageOffset":1751196,"symbol":"LazyLayoutComputer.Engine.sizeThatFits(_:)","symbolLocation":832,"imageIndex":2},{"imageOffset":464312,"symbol":"LayoutEngineBox.sizeThatFits(_:)","symbolLocation":144,"imageIndex":2},{"imageOffset":518108,"symbol":"LayoutProxy.dimensions(in:)","symbolLocation":248,"imageIndex":2},{"imageOffset":12302836,"symbol":"StackLayout.UnmanagedImplementation.resize(_:proposal:proxy:)","symbolLocation":96,"imageIndex":2},{"imageOffset":567820,"symbol":"specialized StackLayout.UnmanagedImplementation.sizeChildrenIdeally(in:minorProposalForChild:)","symbolLocation":112,"imageIndex":2},{"imageOffset":479508,"symbol":"specialized StackLayout.UnmanagedImplementation.placeChildren1(in:minorProposalForChild:)","symbolLocation":108,"imageIndex":2},{"imageOffset":517752,"symbol":"StackLayout.UnmanagedImplementation.placeChildren(in:)","symbolLocation":208,"imageIndex":2},{"imageOffset":486812,"symbol":"<deduplicated_symbol>","symbolLocation":92,"imageIndex":2},{"imageOffset":479324,"symbol":"closure #1 in ViewLayoutEngine.sizeThatFits(_:)","symbolLocation":272,"imageIndex":2},{"imageOffset":482944,"symbol":"ViewLayoutEngine.sizeThatFits(_:)","symbolLocation":824,"imageIndex":2},{"imageOffset":464312,"symbol":"LayoutEngineBox.sizeThatFits(_:)","symbolLocation":144,"imageIndex":2},{"imageOffset":2800400,"symbol":"LayoutComputer.sizeThatFits(_:)","symbolLocation":160,"imageIndex":2},{"imageOffset":958588,"symbol":"specialized static ScrollViewUtilities.sizeThatFits(in:contentComputer:axes:)","symbolLocation":272,"imageIndex":4},{"imageOffset":962244,"symbol":"closure #1 in ScrollViewLayoutComputer.Engine.sizeThatFits(_:)","symbolLocation":136,"imageIndex":4},{"imageOffset":2801028,"symbol":"ViewSizeCache.get(_:makeValue:)","symbolLocation":464,"imageIndex":2},{"imageOffset":958264,"symbol":"protocol witness for LayoutEngine.sizeThatFits(_:) in conformance ScrollViewLayoutComputer.Engine","symbolLocation":132,"imageIndex":4},{"imageOffset":464312,"symbol":"LayoutEngineBox.sizeThatFits(_:)","symbolLocation":144,"imageIndex":2},{"imageOffset":481896,"symbol":"LayoutProxy.size(in:)","symbolLocation":244,"imageIndex":2},{"imageOffset":470456,"symbol":"_FrameLayout.sizeThatFits(in:context:child:)","symbolLocation":152,"imageIndex":2},{"imageOffset":481308,"symbol":"UnaryLayoutEngine.sizeThatFits(_:)","symbolLocation":1120,"imageIndex":2},{"imageOffset":466424,"imageIndex":2},{"imageOffset":470272,"symbol":"LayoutEngine.lengthThatFits(_:in:)","symbolLocation":88,"imageIndex":2},{"imageOffset":470168,"symbol":"LayoutEngineBox.lengthThatFits(_:in:)","symbolLocation":144,"imageIndex":2},{"imageOffset":474708,"symbol":"StackLayout.UnmanagedImplementation.prioritize(_:proposedSize:)","symbolLocation":836,"imageIndex":2},{"imageOffset":473000,"symbol":"specialized StackLayout.UnmanagedImplementation.sizeChildrenGenerallyWithConcreteMajorProposal(in:minorProposalForChild:)","symbolLocation":140,"imageIndex":2},{"imageOffset":479532,"symbol":"specialized StackLayout.UnmanagedImplementation.placeChildren1(in:minorProposalForChild:)","symbolLocation":132,"imageIndex":2},{"imageOffset":517752,"symbol":"StackLayout.UnmanagedImplementation.placeChildren(in:)","symbolLocation":208,"imageIndex":2},{"imageOffset":486812,"symbol":"<deduplicated_symbol>","symbolLocation":92,"imageIndex":2},{"imageOffset":479324,"symbol":"closure #1 in ViewLayoutEngine.sizeThatFits(_:)","symbolLocation":272,"imageIndex":2},{"imageOffset":482944,"symbol":"ViewLayoutEngine.sizeThatFits(_:)","symbolLocation":824,"imageIndex":2},{"imageOffset":464312,"symbol":"LayoutEngineBox.sizeThatFits(_:)","symbolLocation":144,"imageIndex":2},{"imageOffset":481896,"symbol":"LayoutProxy.size(in:)","symbolLocation":244,"imageIndex":2},{"imageOffset":469532,"symbol":"_PaddingLayout.sizeThatFits(in:context:child:)","symbolLocation":208,"imageIndex":2},{"imageOffset":469308,"symbol":"protocol witness for UnaryLayout.sizeThatFits(in:context:child:) in conformance _PaddingLayout","symbolLocation":44,"imageIndex":2},{"imageOffset":481308,"symbol":"UnaryLayoutEngine.sizeThatFits(_:)","symbolLocation":1120,"imageIndex":2},{"imageOffset":466424,"imageIndex":2},{"imageOffset":464312,"symbol":"LayoutEngineBox.sizeThatFits(_:)","symbolLocation":144,"imageIndex":2},{"imageOffset":464896,"symbol":"RootGeometry.value.getter","symbolLocation":568,"imageIndex":2},{"imageOffset":8546720,"symbol":"specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":56,"imageIndex":2},{"imageOffset":51476,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":496,"imageIndex":3},{"imageOffset":50476,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":352,"imageIndex":3},{"imageOffset":48744,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":680,"imageIndex":3},{"imageOffset":25256,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":3},{"imageOffset":2038380,"symbol":"_BackgroundStyleModifier.BackgroundInfo.value.getter","symbolLocation":456,"imageIndex":2},{"imageOffset":7991468,"symbol":"implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":324,"imageIndex":2},{"imageOffset":51476,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":496,"imageIndex":3},{"imageOffset":50476,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":352,"imageIndex":3},{"imageOffset":48744,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":680,"imageIndex":3},{"imageOffset":25256,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":3},{"imageOffset":497492,"symbol":"AnimatableFrameAttribute.updateValue()","symbolLocation":68,"imageIndex":2},{"imageOffset":10346204,"symbol":"specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":24,"imageIndex":2},{"imageOffset":51476,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":496,"imageIndex":3},{"imageOffset":59212,"symbol":"AG::Subgraph::update(unsigned int)","symbolLocation":972,"imageIndex":3},{"imageOffset":128880,"symbol":"specialized GraphHost.runTransaction(_:do:id:)","symbolLocation":340,"imageIndex":2},{"imageOffset":126400,"symbol":"ViewGraph.updateOutputs(at:)","symbolLocation":160,"imageIndex":2},{"imageOffset":117712,"symbol":"closure #1 in ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":872,"imageIndex":2},{"imageOffset":116760,"symbol":"ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":584,"imageIndex":2},{"imageOffset":3990448,"imageIndex":5},{"imageOffset":43020,"imageIndex":5},{"imageOffset":9318324,"imageIndex":5},{"imageOffset":263848,"imageIndex":5},{"imageOffset":42392,"symbol":"static Update.dispatchImmediately<A>(reason:_:)","symbolLocation":340,"imageIndex":2},{"imageOffset":5035320,"symbol":"static ViewGraphHostUpdate.dispatchImmediately<A>(_:)","symbolLocation":44,"imageIndex":2},{"imageOffset":925568,"imageIndex":5},{"imageOffset":925284,"imageIndex":5},{"imageOffset":1028904,"symbol":"_UIUpdateSequenceRunNext","symbolLocation":128,"imageIndex":5},{"imageOffset":1018036,"symbol":"schedulerStepScheduledMainSectionContinue","symbolLocation":60,"imageIndex":5},{"imageOffset":5484,"symbol":"UC::DriverCore::continueProcessing()","symbolLocation":84,"imageIndex":6},{"imageOffset":654732,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":7},{"imageOffset":654592,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":7},{"imageOffset":414060,"symbol":"__CFRunLoopDoSources0","symbolLocation":332,"imageIndex":7},{"imageOffset":192036,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":8},{"imageOffset":1184452,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":5},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":5},{"imageOffset":264880,"symbol":"_xpc_objc_uimain","symbolLocation":224,"imageIndex":9},{"imageOffset":122672,"symbol":"_xpc_objc_main","symbolLocation":108,"imageIndex":9},{"imageOffset":132264,"symbol":"_xpc_main","symbolLocation":64,"imageIndex":9},{"imageOffset":132744,"symbol":"xpc_main","symbolLocation":64,"imageIndex":9},{"imageOffset":1086320,"symbol":"-[NSXPCListener resume]","symbolLocation":308,"imageIndex":10},{"imageOffset":85584,"imageIndex":11},{"imageOffset":85196,"imageIndex":11},{"imageOffset":84496,"imageIndex":11},{"imageOffset":83948,"imageIndex":11},{"imageOffset":225836,"symbol":"EXExtensionMain(_:_:)","symbolLocation":932,"imageIndex":12},{"imageOffset":1726884,"symbol":"NSExtensionMain","symbolLocation":200,"imageIndex":10},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":13}]},{"id":13318947,"frames":[],"threadState":{"x":[{"value":6128840704},{"value":4099},{"value":6128304128},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6128840704},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"triggered":true,"id":13318948,"threadState":{"x":[{"value":17592186044416},{"value":18446744072367374336},{"value":96},{"value":18446726483666796544},{"value":5238703232},{"value":0},{"value":29382749080023913},{"value":5238703104},{"value":8564977664,"symbolLocation":8,"symbol":"_OBJC_PROTOCOL_$_OS_dispatch_source_nw_channel"},{"value":2143043519},{"value":0},{"value":0},{"value":5665373252993088},{"value":5647091724696576},{"value":245760},{"value":4346691584},{"value":10749247890841945088},{"value":5385487360},{"value":0},{"value":5238702976},{"value":5236861600},{"value":5236863008},{"value":8616368616,"symbolLocation":0,"symbol":"protocol witness table for DispatchMainExecutor"},{"value":6129409744},{"value":9223372036854775808},{"value":9223372036854775808},{"value":519691042932},{"value":6129409992},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7784161044},"cpsr":{"value":4096},"fp":{"value":6129409312},"sp":{"value":6129409248},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7784161052,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.utility-qos.cooperative","frames":[{"imageOffset":225052,"symbol":"_dispatch_assert_queue_fail","symbolLocation":120,"imageIndex":15},{"imageOffset":227720,"symbol":"dispatch_assert_queue$V2.cold.1","symbolLocation":116,"imageIndex":15},{"imageOffset":20628,"symbol":"dispatch_assert_queue","symbolLocation":108,"imageIndex":15},{"imageOffset":60924,"symbol":"_swift_task_checkIsolatedSwift","symbolLocation":48,"imageIndex":16},{"imageOffset":28612,"symbol":"swift_task_isCurrentExecutorWithFlagsImpl(swift::SerialExecutorRef, swift::swift_task_is_current_executor_flag)","symbolLocation":356,"imageIndex":16},{"imageOffset":217256,"imageIndex":0},{"imageOffset":28184,"symbol":"Subscribers.Sink.receive(_:)","symbolLocation":92,"imageIndex":17},{"imageOffset":28076,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B>","symbolLocation":24,"imageIndex":17},{"imageOffset":1567136,"symbol":"closure #1 in Notification.Subscription.init(_:_:_:_:)","symbolLocation":264,"imageIndex":10},{"imageOffset":1567444,"symbol":"thunk for @escaping @callee_guaranteed @Sendable (@in_guaranteed Notification) -> ()","symbolLocation":56,"imageIndex":10},{"imageOffset":464412,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":128,"imageIndex":7},{"imageOffset":464608,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":92,"imageIndex":7},{"imageOffset":464188,"symbol":"_CFXRegistrationPost","symbolLocation":440,"imageIndex":7},{"imageOffset":468024,"symbol":"_CFXNotificationPost","symbolLocation":736,"imageIndex":7},{"imageOffset":188556,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":10},{"imageOffset":38412,"symbol":"CKOncePerBoot","symbolLocation":1072,"imageIndex":18},{"imageOffset":39388,"imageIndex":18},{"imageOffset":147392,"symbol":"CALLING_SOME_+initialize_METHOD","symbolLocation":24,"imageIndex":19},{"imageOffset":143940,"symbol":"initializeNonMetaClass","symbolLocation":720,"imageIndex":19},{"imageOffset":142864,"symbol":"initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t>>&, bool)","symbolLocation":176,"imageIndex":19},{"imageOffset":28972,"symbol":"lookUpImpOrForward","symbolLocation":288,"imageIndex":19},{"imageOffset":14564,"symbol":"_objc_msgSend_uncached","symbolLocation":68,"imageIndex":19},{"imageOffset":43688,"imageIndex":18},{"imageOffset":70996,"imageIndex":18},{"imageOffset":24592,"imageIndex":18},{"imageOffset":36752,"imageIndex":0},{"imageOffset":36341,"imageIndex":0},{"imageOffset":52837,"imageIndex":0},{"imageOffset":214261,"imageIndex":0},{"imageOffset":60389,"imageIndex":0},{"imageOffset":21381,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":16}]},{"id":13318949,"frames":[],"threadState":{"x":[{"value":6129987584},{"value":8451},{"value":6129451008},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129987584},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"id":13318950,"frames":[],"threadState":{"x":[{"value":6130561024},{"value":8707},{"value":6130024448},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130561024},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"id":13318951,"frames":[],"threadState":{"x":[{"value":6131134464},{"value":8963},{"value":6130597888},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6131134464},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"id":13318952,"frames":[],"threadState":{"x":[{"value":6131707904},{"value":16131},{"value":6131171328},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6131707904},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"id":13318953,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":96,"symbol":"metadata instantiation cache for protocol conformance descriptor for Text.MakeRepresentableContext"},{"value":58287001174016},{"value":2162692},{"value":58287001174016},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13571},{"value":4346890040},{"value":5235015680},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":58287001174016},{"value":2162692},{"value":58287001174016},{"value":21592279046},{"value":6132276616},{"value":8589934592,"symbolLocation":96,"symbol":"metadata instantiation cache for protocol conformance descriptor for Text.MakeRepresentableContext"},{"value":18446744073709550527},{"value":11068948480,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9739109132},"cpsr":{"value":4096},"fp":{"value":6132276464},"sp":{"value":6132276384},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9739095252},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":20},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":20},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":20},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":20},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":10},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":10},{"imageOffset":944892,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":5},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":10},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}]},{"recursionInfoArray":[{"hottestElided":35,"coldestElided":56,"depth":10,"keyFrame":{"imageOffset":29508,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":140,"imageIndex":3}}],"id":13318954,"originalLength":82,"threadState":{"x":[{"value":144},{"value":6132839888},{"value":0},{"value":6977516004,"symbolLocation":0,"symbol":"nominal type descriptor for LazyVGridLayout"},{"value":6754214516,"symbolLocation":0,"symbol":"dyld4::APIs::_dyld_find_protocol_conformance(void const*, void const*, void const*) const"},{"value":6132837368},{"value":6132841344},{"value":6132841312},{"value":8768308360},{"value":8767259784},{"value":131071},{"value":301205},{"value":0},{"value":8588660736,"symbolLocation":112,"symbol":"metadata instantiation cache for protocol conformance descriptor for String"},{"value":128},{"value":4346691584},{"value":6754200844,"symbolLocation":492,"symbol":"objc::lookup8(unsigned char const*, unsigned long, unsigned long long)"},{"value":6754200712,"symbolLocation":360,"symbol":"objc::lookup8(unsigned char const*, unsigned long, unsigned long long)"},{"value":0},{"value":0},{"value":6132839888},{"value":8767127656},{"value":14503},{"value":8767128712},{"value":144},{"value":8767127552},{"value":2014101608},{"value":6753026048},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6754230532},"cpsr":{"value":2147487744},"fp":{"value":6132839808},"sp":{"value":6132839760},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6754230564},"far":{"value":8768366372}},"queue":"com.apple.root.utility-qos","frames":[{"imageOffset":37156,"symbol":"<deduplicated_symbol>","symbolLocation":120,"imageIndex":13},{"imageOffset":21636,"symbol":"<deduplicated_symbol>","symbolLocation":24,"imageIndex":13},{"imageOffset":21272,"symbol":"dyld4::APIs::_dyld_find_protocol_conformance(void const*, void const*, void const*) const","symbolLocation":164,"imageIndex":13},{"imageOffset":101284,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":968,"imageIndex":22},{"imageOffset":156664,"symbol":"swift_conformsToProtocolWithExecutionContext","symbolLocation":72,"imageIndex":22},{"imageOffset":157040,"symbol":"swift::_conformsToProtocol(swift::OpaqueValue const*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptorRef<swift::InProcess>, swift::TargetWitnessTable<swift::InProcess> const**, swift::ConformanceExecutionContext*)","symbolLocation":152,"imageIndex":22},{"imageOffset":198552,"symbol":"swift::_checkGenericRequirements(__swift::__runtime::llvm::ArrayRef<swift::GenericParamDescriptor>, __swift::__runtime::llvm::ArrayRef<swift::TargetGenericRequirementDescriptor<swift::InProcess>>, __swift::__runtime::llvm::SmallVectorImpl<void const*>&, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>, swift::ConformanceExecutionContext*)","symbolLocation":8840,"imageIndex":22},{"imageOffset":325604,"symbol":"swift::TargetProtocolConformanceDescriptor<swift::InProcess>::getWitnessTable(swift::TargetMetadata<swift::InProcess> const*, swift::ConformanceExecutionContext&) const","symbolLocation":328,"imageIndex":22},{"imageOffset":105532,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":5216,"imageIndex":22},{"imageOffset":156664,"symbol":"swift_conformsToProtocolWithExecutionContext","symbolLocation":72,"imageIndex":22},{"imageOffset":157040,"symbol":"swift::_conformsToProtocol(swift::OpaqueValue const*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptorRef<swift::InProcess>, swift::TargetWitnessTable<swift::InProcess> const**, swift::ConformanceExecutionContext*)","symbolLocation":152,"imageIndex":22},{"imageOffset":198552,"symbol":"swift::_checkGenericRequirements(__swift::__runtime::llvm::ArrayRef<swift::GenericParamDescriptor>, __swift::__runtime::llvm::ArrayRef<swift::TargetGenericRequirementDescriptor<swift::InProcess>>, __swift::__runtime::llvm::SmallVectorImpl<void const*>&, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>, swift::ConformanceExecutionContext*)","symbolLocation":8840,"imageIndex":22},{"imageOffset":219544,"symbol":"_gatherGenericParameters(swift::TargetContextDescriptor<swift::InProcess> const*, __swift::__runtime::llvm::ArrayRef<swift::MetadataPackOrValue>, swift::TargetMetadata<swift::InProcess> const*, __swift::__runtime::llvm::SmallVectorImpl<unsigned int>&, __swift::__runtime::llvm::SmallVectorImpl<void const*>&, swift::Demangle::__runtime::Demangler&)","symbolLocation":2260,"imageIndex":22},{"imageOffset":220640,"symbol":"(anonymous namespace)::DecodedMetadataBuilder::createBoundGenericType(swift::TargetContextDescriptor<swift::InProcess> const*, __swift::__runtime::llvm::ArrayRef<swift::MetadataPackOrValue>, swift::MetadataPackOrValue) const","symbolLocation":264,"imageIndex":22},{"imageOffset":235736,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":9536,"imageIndex":22},{"imageOffset":225764,"symbol":"swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":784,"imageIndex":22},{"imageOffset":224600,"symbol":"swift_getTypeByMangledNode","symbolLocation":336,"imageIndex":22},{"imageOffset":187068,"symbol":"swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":1164,"imageIndex":22},{"imageOffset":185524,"symbol":"swift_getTypeByMangledName","symbolLocation":336,"imageIndex":22},{"imageOffset":183528,"symbol":"swift_getTypeByMangledNameInContextImpl(char const*, unsigned long, swift::TargetContextDescriptor<swift::InProcess> const*, void const* const*)","symbolLocation":188,"imageIndex":22},{"imageOffset":30728,"symbol":"AG::swift::metadata::mangled_type_name_ref(char const*, bool, AG::swift::metadata::ref_kind*) const","symbolLocation":156,"imageIndex":3},{"imageOffset":28816,"symbol":"AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long, unsigned long)","symbolLocation":80,"imageIndex":3},{"imageOffset":32360,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":1176,"imageIndex":3},{"imageOffset":29508,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":140,"imageIndex":3},{"imageOffset":24116,"symbol":"AG::(anonymous namespace)::TypeDescriptorCache::fetch(AG::swift::metadata const*, unsigned int, AG::LayoutDescriptor::HeapMode, int)","symbolLocation":380,"imageIndex":3},{"imageOffset":19128,"symbol":"AG::LayoutDescriptor::Builder::should_visit_fields(AG::swift::metadata const*, bool)","symbolLocation":64,"imageIndex":3},{"imageOffset":29084,"symbol":"AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long, unsigned long)","symbolLocation":120,"imageIndex":3},{"imageOffset":28908,"symbol":"AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long, unsigned long)","symbolLocation":172,"imageIndex":3},{"imageOffset":32360,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":1176,"imageIndex":3},{"imageOffset":29508,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":140,"imageIndex":3},{"imageOffset":24116,"symbol":"AG::(anonymous namespace)::TypeDescriptorCache::fetch(AG::swift::metadata const*, unsigned int, AG::LayoutDescriptor::HeapMode, int)","symbolLocation":380,"imageIndex":3},{"imageOffset":19128,"symbol":"AG::LayoutDescriptor::Builder::should_visit_fields(AG::swift::metadata const*, bool)","symbolLocation":64,"imageIndex":3},{"imageOffset":29084,"symbol":"AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long, unsigned long)","symbolLocation":120,"imageIndex":3},{"imageOffset":31556,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":372,"imageIndex":3},{"imageOffset":29508,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":140,"imageIndex":3},{"imageOffset":24116,"symbol":"AG::(anonymous namespace)::TypeDescriptorCache::fetch(AG::swift::metadata const*, unsigned int, AG::LayoutDescriptor::HeapMode, int)","symbolLocation":380,"imageIndex":3},{"imageOffset":19128,"symbol":"AG::LayoutDescriptor::Builder::should_visit_fields(AG::swift::metadata const*, bool)","symbolLocation":64,"imageIndex":3},{"imageOffset":29084,"symbol":"AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long, unsigned long)","symbolLocation":120,"imageIndex":3},{"imageOffset":28908,"symbol":"AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long, unsigned long)","symbolLocation":172,"imageIndex":3},{"imageOffset":32360,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":1176,"imageIndex":3},{"imageOffset":29508,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":140,"imageIndex":3},{"imageOffset":24116,"symbol":"AG::(anonymous namespace)::TypeDescriptorCache::fetch(AG::swift::metadata const*, unsigned int, AG::LayoutDescriptor::HeapMode, int)","symbolLocation":380,"imageIndex":3},{"imageOffset":19128,"symbol":"AG::LayoutDescriptor::Builder::should_visit_fields(AG::swift::metadata const*, bool)","symbolLocation":64,"imageIndex":3},{"imageOffset":29084,"symbol":"AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long, unsigned long)","symbolLocation":120,"imageIndex":3},{"imageOffset":28908,"symbol":"AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long, unsigned long)","symbolLocation":172,"imageIndex":3},{"imageOffset":32360,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":1176,"imageIndex":3},{"imageOffset":29508,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":140,"imageIndex":3},{"imageOffset":24116,"symbol":"AG::(anonymous namespace)::TypeDescriptorCache::fetch(AG::swift::metadata const*, unsigned int, AG::LayoutDescriptor::HeapMode, int)","symbolLocation":380,"imageIndex":3},{"imageOffset":19128,"symbol":"AG::LayoutDescriptor::Builder::should_visit_fields(AG::swift::metadata const*, bool)","symbolLocation":64,"imageIndex":3},{"imageOffset":29084,"symbol":"AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long, unsigned long)","symbolLocation":120,"imageIndex":3},{"imageOffset":28908,"symbol":"AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long, unsigned long)","symbolLocation":172,"imageIndex":3},{"imageOffset":32360,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":1176,"imageIndex":3},{"imageOffset":29508,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":140,"imageIndex":3},{"imageOffset":30060,"symbol":"AG::(anonymous namespace)::TypeDescriptorCache::drain_queue(void*)","symbolLocation":360,"imageIndex":3},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":231308,"symbol":"<deduplicated_symbol>","symbolLocation":28,"imageIndex":15},{"imageOffset":80476,"symbol":"_dispatch_root_queue_drain","symbolLocation":708,"imageIndex":15},{"imageOffset":82072,"symbol":"_dispatch_worker_thread2","symbolLocation":184,"imageIndex":15},{"imageOffset":4980,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":21},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":21}]},{"id":13318955,"frames":[],"threadState":{"x":[{"value":6133428224},{"value":19491},{"value":6132891648},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6133428224},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338597888,
    "size" : 327680,
    "uuid" : "2a6de362-9cb1-3546-94bd-c7311108bd91",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/EE7DA62C-599C-4FC6-97CC-808B34BC13B0\/Cutling.app\/PlugIns\/CutlingKeyboard.appex\/CutlingKeyboard",
    "name" : "CutlingKeyboard"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4339826688,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6979305472,
    "size" : 15714240,
    "uuid" : "1de10632-03e1-3df3-8d99-03fd58d22d84",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/SwiftUICore",
    "name" : "SwiftUICore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7664173056,
    "size" : 283040,
    "uuid" : "c3e58b30-1d13-3fc0-9f11-7c266ca8774c",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/AttributeGraph",
    "name" : "AttributeGraph"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6959546368,
    "size" : 19445760,
    "uuid" : "609448a0-4390-3c2d-bcd8-2543e48b6960",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6904741888,
    "size" : 39056320,
    "uuid" : "32c1b300-a601-3e14-8b53-3419a2d2f234",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11444277248,
    "size" : 8640,
    "uuid" : "c61fb08f-4416-3f9b-b80b-135b62aa4563",
    "path" : "\/System\/Library\/PrivateFrameworks\/UpdateCycle.framework\/UpdateCycle",
    "name" : "UpdateCycle"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6808465408,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9582370816,
    "size" : 34752,
    "uuid" : "4e01d837-d392-3b40-abd3-ff5755b93327",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7154323456,
    "size" : 333344,
    "uuid" : "a08d6f00-102f-31a3-92d5-e65ac7b776df",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6760849408,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7973101568,
    "size" : 245376,
    "uuid" : "27dd496a-7c8f-3550-a097-4c388b19ca64",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6832635904,
    "size" : 1476224,
    "uuid" : "9cb32c94-d781-3625-bc46-bf967d22ffe2",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6754193408,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7783936000,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6776090624,
    "size" : 567590,
    "uuid" : "619001c3-706d-3bcd-bff2-e7a9324c9a53",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7202750464,
    "size" : 996135,
    "uuid" : "412eab1b-d02b-3d08-afbf-abd801b9b313",
    "path" : "\/System\/Library\/Frameworks\/Combine.framework\/Combine",
    "name" : "Combine"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6898040832,
    "size" : 4226848,
    "uuid" : "05748e92-6803-3972-b35a-a9e1b6f266f8",
    "path" : "\/System\/Library\/Frameworks\/CloudKit.framework\/CloudKit",
    "name" : "CloudKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6753648640,
    "size" : 332928,
    "uuid" : "dbe3f13e-efc4-31c5-b762-3455cee83e7f",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9739091968,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8400498688,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6754979840,
    "size" : 5867968,
    "uuid" : "7b8e8119-3bf5-300d-9ffb-b7dbec0695ce",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  }
],
  "sharedCache" : {
  "base" : 6753026048,
  "size" : 5375721472,
  "uuid" : "b02ee3b3-f270-3010-baa5-37d18a8f902c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=28.4M written=369K(1%) resident=369K(1%) swapped_out=0K(0%) unallocated=28.0M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG raster data                    1440K        3 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            20.8M       11 \nMALLOC guard page                 3520K        4 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                        144K        1 \n__AUTH                            6982K      603 \n__AUTH_CONST                      92.4M     1000 \n__CTF                               824        1 \n__DATA                            38.8M      943 \n__DATA_CONST                      32.6M     1006 \n__DATA_DIRTY                      8930K      883 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       180.9M        3 \n__OBJC_RO                         85.0M        1 \n__OBJC_RW                         3208K        1 \n__TEXT                             1.4G     1021 \n__TPRO_CONST                       128K        2 \nmapped file                       37.5M        7 \npage table in kernel               369K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.9G     5523 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.utility-qos.cooperative"
  }
},
  "logWritingSignature" : "50782ffad79dfbce34246451a7de5ef0948afaa0",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : [
        "64496ae8128ed17664c618d9"
      ],
      "deploymentId" : 240000010
    },
    {
      "rolloutId" : "601074e4af9bef000c169ea8",
      "factorPackIds" : [
        "69e7a862c05e85022b9f02d2"
      ],
      "deploymentId" : 240004935
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
}
}
