{"roots_installed":0,"app_cohort":"2|date=1777203000000&sf=143462&tid=6c0b79bcff636010286cd53916a462d3ebef0b3b8256af3ad735c44641908e89&ttype=i","app_name":"CutlingKeyboard","app_version":"1.2.2","timestamp":"2026-04-26 20:53:56.00 +0900","slice_uuid":"ccb05e78-bc08-34e5-aa40-abba75553d39","adam_id":"6759476314","build_version":"5","platform":2,"bundleID":"com.matsuokengo.Cutling.CutlingKeyboard","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4.1 (23E254)","incident_id":"F4444EF8-C490-46AC-A7C2-73D8301A9C7B","name":"CutlingKeyboard","is_beta":1}
{
  "uptime" : 830000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone15,4",
  "coalitionID" : 13476,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.1",
    "releaseType" : "User",
    "build" : "23E254"
  },
  "captureTime" : "2026-04-26 20:53:56.5577 +0900",
  "codeSigningMonitor" : 2,
  "incident" : "F4444EF8-C490-46AC-A7C2-73D8301A9C7B",
  "pid" : 92005,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-26 20:53:56.4054 +0900",
  "procStartAbsTime" : 19943286065638,
  "procExitAbsTime" : 19943289702965,
  "procName" : "CutlingKeyboard",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/7583E004-6169-4AC1-A04D-01DBFCAA8FCE\/Cutling.app\/PlugIns\/CutlingKeyboard.appex\/CutlingKeyboard",
  "bundleInfo" : {"CFBundleShortVersionString":"1.2.2","CFBundleVersion":"5","CFBundleIdentifier":"com.matsuokengo.Cutling.CutlingKeyboard"},
  "storeInfo" : {"itemID":"6759476314","storeCohortMetadata":"2|date=1777203000000&sf=143462&tid=6c0b79bcff636010286cd53916a462d3ebef0b3b8256af3ad735c44641908e89&ttype=i","entitledBeta":true,"deviceIdentifierForVendor":"2BB3424E-B92E-43B1-986D-FF6B71075A51","distributorID":"com.apple.TestFlight","softwareVersionExternalIdentifier":"209288585","applicationVariant":"1:iPhone15,4:26","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.matsuokengo.Cutling.CutlingKeyboard",
  "isBeta" : 1,
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "consecutiveCrashCount" : 1,
  "throttleTimeout" : 10,
  "codeSigningID" : "com.matsuokengo.Cutling.CutlingKeyboard",
  "codeSigningTeamID" : "PM3K35YS39",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 2,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"ITQ6kaBjANFUGQCUs4Ne+PMDAPlAAADQAOA7kRv6\/5coRRfQE2EH+Q==","atPC":"IAAg1H8jA9X\/AwHR9E8Cqf17A6n9wwCRCCRA+UkAALApjRiRHwEA8Q=="},
  "bootSessionUUID" : "3834A901-F184-4D1D-B998-E1872A0AC65B",
  "basebandVersion" : "3.50.07",
  "exception" : {"codes":"0x0000000000000001, 0x00000001cff8df1c","rawCodes":[1,7784161052],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":92005},
  "os_fault" : {"process":"CutlingKeyboard"},
  "faultingThread" : 1,
  "threads" : [{"id":13480585,"threadState":{"x":[{"value":0},{"value":0},{"value":1},{"value":6160848776},{"value":1},{"value":0},{"value":0},{"value":1027},{"value":1024},{"value":8588497792,"symbolLocation":0,"symbol":"_dispatch_mgr_q"},{"value":1024},{"value":273},{"value":4314778872},{"value":65519},{"value":4313536192},{"value":4376346624},{"value":375},{"value":12407040220},{"value":0},{"value":1027},{"value":0},{"value":0},{"value":1},{"value":6160848776},{"value":1},{"value":6160848776},{"value":4314778816},{"value":8588497792,"symbolLocation":0,"symbol":"_dispatch_mgr_q"},{"value":132096}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7784084768},"cpsr":{"value":4096},"fp":{"value":6160848752},"sp":{"value":6160848656},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9739094612},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2644,"symbol":"kevent_id","symbolLocation":8,"imageIndex":2},{"imageOffset":148768,"symbol":"_dispatch_kq_poll","symbolLocation":220,"imageIndex":3},{"imageOffset":145772,"symbol":"_dispatch_event_loop_poke","symbolLocation":336,"imageIndex":3},{"imageOffset":87988,"symbol":"+[RBSWorkloop performBackgroundWork:]","symbolLocation":52,"imageIndex":4},{"imageOffset":12600,"symbol":"-[BKSAssertion _acquireAsynchronously]","symbolLocation":108,"imageIndex":5},{"imageOffset":9452,"symbol":"-[BKSProcessAssertion initWithBundleIdentifier:pid:flags:reason:name:withHandler:acquire:]","symbolLocation":784,"imageIndex":5},{"imageOffset":8560,"symbol":"-[BKSProcessAssertion initWithPID:flags:reason:name:withHandler:acquire:]","symbolLocation":108,"imageIndex":5},{"imageOffset":6144608,"symbol":"-[_UIFenceTask init]","symbolLocation":264,"imageIndex":6},{"imageOffset":6165032,"symbol":"-[UIApplication _beginFenceTaskIfNecessary]","symbolLocation":80,"imageIndex":6},{"imageOffset":829768,"symbol":"-[UIApplication _trackSystemAnimationFence:]","symbolLocation":152,"imageIndex":6},{"imageOffset":829532,"symbol":"+[UIWindow _synchronizeDrawingWithFence:preCommitHandler:]","symbolLocation":68,"imageIndex":6},{"imageOffset":27157016,"symbol":"-[_UIViewServiceFencingControlProxy __participateInSystemAnimationFence:timing:]","symbolLocation":88,"imageIndex":6},{"imageOffset":406612,"symbol":"__invoking___","symbolLocation":148,"imageIndex":7},{"imageOffset":406232,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":7},{"imageOffset":495196,"symbol":"-[NSInvocation invokeWithTarget:]","symbolLocation":64,"imageIndex":7},{"imageOffset":405204,"symbol":"___forwarding___","symbolLocation":1032,"imageIndex":7},{"imageOffset":448960,"symbol":"_CF_forwarding_prep_0","symbolLocation":96,"imageIndex":7},{"imageOffset":406612,"symbol":"__invoking___","symbolLocation":148,"imageIndex":7},{"imageOffset":406232,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":7},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":26260,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":3},{"imageOffset":180100,"symbol":"__BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":52,"imageIndex":8},{"imageOffset":179712,"symbol":"BSServiceMainRunLoopSourceHandler","symbolLocation":224,"imageIndex":8},{"imageOffset":654732,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":7},{"imageOffset":654592,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":7},{"imageOffset":414060,"symbol":"__CFRunLoopDoSources0","symbolLocation":332,"imageIndex":7},{"imageOffset":192036,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":9},{"imageOffset":1184452,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":6},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":6},{"imageOffset":264880,"symbol":"_xpc_objc_uimain","symbolLocation":224,"imageIndex":10},{"imageOffset":122672,"symbol":"_xpc_objc_main","symbolLocation":108,"imageIndex":10},{"imageOffset":132264,"symbol":"_xpc_main","symbolLocation":64,"imageIndex":10},{"imageOffset":132744,"symbol":"xpc_main","symbolLocation":64,"imageIndex":10},{"imageOffset":1086320,"symbol":"-[NSXPCListener resume]","symbolLocation":308,"imageIndex":11},{"imageOffset":85584,"imageIndex":12},{"imageOffset":85196,"imageIndex":12},{"imageOffset":84496,"imageIndex":12},{"imageOffset":83948,"imageIndex":12},{"imageOffset":225836,"symbol":"EXExtensionMain(_:_:)","symbolLocation":932,"imageIndex":13},{"imageOffset":1726884,"symbol":"NSExtensionMain","symbolLocation":200,"imageIndex":11},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":14}]},{"triggered":true,"id":13480587,"threadState":{"x":[{"value":17592186044416},{"value":18446744072367374336},{"value":96},{"value":18446726483666796544},{"value":4366290304},{"value":0},{"value":29382749080023913},{"value":4366290176},{"value":8564977664,"symbolLocation":8,"symbol":"_OBJC_PROTOCOL_$_OS_dispatch_source_nw_channel"},{"value":4290559791},{"value":0},{"value":0},{"value":10855701643739344},{"value":10837901151779008},{"value":212992},{"value":4313284608},{"value":10749247889969532160},{"value":10335828160},{"value":0},{"value":4366290048},{"value":4364275168},{"value":4364276448},{"value":8616368616,"symbolLocation":0,"symbol":"protocol witness table for DispatchMainExecutor"},{"value":6161407696},{"value":9223372036854775808},{"value":9223372036854775808},{"value":519691042932},{"value":6161407944},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7784161044},"cpsr":{"value":4096},"fp":{"value":6161407264},"sp":{"value":6161407200},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7784161052,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.utility-qos.cooperative","frames":[{"imageOffset":225052,"symbol":"_dispatch_assert_queue_fail","symbolLocation":120,"imageIndex":3},{"imageOffset":227720,"symbol":"dispatch_assert_queue$V2.cold.1","symbolLocation":116,"imageIndex":3},{"imageOffset":20628,"symbol":"dispatch_assert_queue","symbolLocation":108,"imageIndex":3},{"imageOffset":60924,"symbol":"_swift_task_checkIsolatedSwift","symbolLocation":48,"imageIndex":16},{"imageOffset":28612,"symbol":"swift_task_isCurrentExecutorWithFlagsImpl(swift::SerialExecutorRef, swift::swift_task_is_current_executor_flag)","symbolLocation":356,"imageIndex":16},{"imageOffset":216832,"imageIndex":0},{"imageOffset":28184,"symbol":"Subscribers.Sink.receive(_:)","symbolLocation":92,"imageIndex":17},{"imageOffset":28076,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B>","symbolLocation":24,"imageIndex":17},{"imageOffset":1567136,"symbol":"closure #1 in Notification.Subscription.init(_:_:_:_:)","symbolLocation":264,"imageIndex":11},{"imageOffset":1567444,"symbol":"thunk for @escaping @callee_guaranteed @Sendable (@in_guaranteed Notification) -> ()","symbolLocation":56,"imageIndex":11},{"imageOffset":464412,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":128,"imageIndex":7},{"imageOffset":464608,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":92,"imageIndex":7},{"imageOffset":464188,"symbol":"_CFXRegistrationPost","symbolLocation":440,"imageIndex":7},{"imageOffset":468024,"symbol":"_CFXNotificationPost","symbolLocation":736,"imageIndex":7},{"imageOffset":188556,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":11},{"imageOffset":38444,"symbol":"CKOncePerBoot","symbolLocation":1104,"imageIndex":18},{"imageOffset":39388,"imageIndex":18},{"imageOffset":147392,"symbol":"CALLING_SOME_+initialize_METHOD","symbolLocation":24,"imageIndex":19},{"imageOffset":143940,"symbol":"initializeNonMetaClass","symbolLocation":720,"imageIndex":19},{"imageOffset":142864,"symbol":"initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t>>&, bool)","symbolLocation":176,"imageIndex":19},{"imageOffset":28972,"symbol":"lookUpImpOrForward","symbolLocation":288,"imageIndex":19},{"imageOffset":14564,"symbol":"_objc_msgSend_uncached","symbolLocation":68,"imageIndex":19},{"imageOffset":43688,"imageIndex":18},{"imageOffset":70996,"imageIndex":18},{"imageOffset":24592,"imageIndex":18},{"imageOffset":36752,"imageIndex":0},{"imageOffset":36341,"imageIndex":0},{"imageOffset":52837,"imageIndex":0},{"imageOffset":213837,"imageIndex":0},{"imageOffset":60389,"imageIndex":0},{"imageOffset":21381,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":16}]},{"id":13480588,"frames":[],"threadState":{"x":[{"value":6161985536},{"value":4099},{"value":6161448960},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6161985536},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"id":13480589,"frames":[],"threadState":{"x":[{"value":6162558976},{"value":8451},{"value":6162022400},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162558976},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"id":13480590,"frames":[],"threadState":{"x":[{"value":6163132416},{"value":8963},{"value":6162595840},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163132416},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"id":13480591,"frames":[],"threadState":{"x":[{"value":6163705856},{"value":11011},{"value":6163169280},{"value":6163704704},{"value":5193733},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163704688},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"id":13480592,"frames":[],"threadState":{"x":[{"value":6164279296},{"value":12291},{"value":6163742720},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6164279296},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"id":13480593,"frames":[],"threadState":{"x":[{"value":6164852736},{"value":14339},{"value":6164316160},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6164852736},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8400500920},"far":{"value":0}}},{"id":13480594,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":96,"symbol":"metadata instantiation cache for protocol conformance descriptor for Text.MakeRepresentableContext"},{"value":74779675590656},{"value":2162692},{"value":74779675590656},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":17411},{"value":4313481944},{"value":4362272768},{"value":18446744073709551569},{"value":771752960},{"value":0},{"value":4294967295},{"value":2},{"value":74779675590656},{"value":2162692},{"value":74779675590656},{"value":21592279046},{"value":6165421448},{"value":8589934592,"symbolLocation":96,"symbol":"metadata instantiation cache for protocol conformance descriptor for Text.MakeRepresentableContext"},{"value":18446744073709550527},{"value":11068948480,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9739109132},"cpsr":{"value":4096},"fp":{"value":6165421296},"sp":{"value":6165421216},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9739095252},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":2},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":2},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":2},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":11},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":11},{"imageOffset":944892,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":6},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":11},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":20},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":20}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306026496,
    "size" : 327680,
    "uuid" : "ccb05e78-bc08-34e5-aa40-abba75553d39",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7583E004-6169-4AC1-A04D-01DBFCAA8FCE\/Cutling.app\/PlugIns\/CutlingKeyboard.appex\/CutlingKeyboard",
    "name" : "CutlingKeyboard"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4307124224,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9739091968,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7783936000,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7004147712,
    "size" : 410240,
    "uuid" : "81139a9e-98ba-3fac-a0a3-27593435ac74",
    "path" : "\/System\/Library\/PrivateFrameworks\/RunningBoardServices.framework\/RunningBoardServices",
    "name" : "RunningBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9774669824,
    "size" : 55424,
    "uuid" : "7874c739-3772-36f9-a8e9-a273c49f492f",
    "path" : "\/System\/Library\/PrivateFrameworks\/AssertionServices.framework\/AssertionServices",
    "name" : "AssertionServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6904741888,
    "size" : 39056320,
    "uuid" : "32c1b300-a601-3e14-8b53-3419a2d2f234",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6808465408,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7212027904,
    "size" : 544096,
    "uuid" : "d9b4545e-c5d9-3ac4-befe-d877747f8fce",
    "path" : "\/System\/Library\/PrivateFrameworks\/BoardServices.framework\/BoardServices",
    "name" : "BoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9582370816,
    "size" : 34752,
    "uuid" : "4e01d837-d392-3b40-abd3-ff5755b93327",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7154323456,
    "size" : 333344,
    "uuid" : "a08d6f00-102f-31a3-92d5-e65ac7b776df",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6760849408,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7973101568,
    "size" : 245376,
    "uuid" : "27dd496a-7c8f-3550-a097-4c388b19ca64",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6832635904,
    "size" : 1476224,
    "uuid" : "9cb32c94-d781-3625-bc46-bf967d22ffe2",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6754193408,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6776090624,
    "size" : 567590,
    "uuid" : "619001c3-706d-3bcd-bff2-e7a9324c9a53",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7202750464,
    "size" : 996135,
    "uuid" : "412eab1b-d02b-3d08-afbf-abd801b9b313",
    "path" : "\/System\/Library\/Frameworks\/Combine.framework\/Combine",
    "name" : "Combine"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6898040832,
    "size" : 4226848,
    "uuid" : "05748e92-6803-3972-b35a-a9e1b6f266f8",
    "path" : "\/System\/Library\/Frameworks\/CloudKit.framework\/CloudKit",
    "name" : "CloudKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6753648640,
    "size" : 332928,
    "uuid" : "dbe3f13e-efc4-31c5-b762-3455cee83e7f",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8400498688,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6753026048,
  "size" : 5375721472,
  "uuid" : "b02ee3b3-f270-3010-baa5-37d18a8f902c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=28.4M written=481K(2%) resident=481K(2%) swapped_out=0K(0%) unallocated=27.9M(98%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG raster data                    1440K        3 \nColorSync                           16K        1 \nCoreAnimation                      512K       24 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            20.8M       11 \nMALLOC guard page                 3568K        4 \nSTACK GUARD                        144K        9 \nStack                             5360K        9 \nVM_ALLOCATE                        144K        1 \n__AUTH                            6982K      605 \n__AUTH_CONST                      92.4M     1003 \n__CTF                               824        1 \n__DATA                            38.8M      946 \n__DATA_CONST                      32.6M     1009 \n__DATA_DIRTY                      8930K      886 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       180.9M        3 \n__OBJC_RO                         85.0M        1 \n__OBJC_RW                         3208K        1 \n__TEXT                             1.4G     1024 \n__TPRO_CONST                       128K        2 \nmapped file                      362.7M       14 \npage table in kernel               481K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.2G     5567 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.utility-qos.cooperative"
  }
},
  "logWritingSignature" : "2e407f82afd11341061609569d1a1bb2511256cb",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "voucherInfos" : [{"originatorName":"WhatsApp","proximateName":"WhatsApp","thread_id":13480585}],
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : [
        "64496ae8128ed17664c618d9"
      ],
      "deploymentId" : 240000010
    },
    {
      "rolloutId" : "601074e4af9bef000c169ea8",
      "factorPackIds" : [
        "69e7a862c05e85022b9f02d2"
      ],
      "deploymentId" : 240004935
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
}
}
