• होम स्क्रीन पर त्वरित कार्रवाइयां जोड़ी गईं - एक नया टेक्स्ट या छवि कटलिंग तुरंत बनाने के लिए ऐप आइकन को लंबे समय तक दबाएं
• संदर्भ मेनू क्रियाएं जोड़ी गईं: साझा करें, डुप्लिकेट बनाएं और जानकारी प्राप्त करें
• बेहतर पहुंच: बटन, छवि पूर्वावलोकन और रंग नामों के लिए वॉयसओवर लेबल; एनिमेशन अब रिड्यूस मोशन का सम्मान करते हैं
• ज़ूम ट्रांज़िशन के दौरान पृष्ठभूमि दृश्य पर दिखाई देने वाली एक सफेद बॉर्डर को ठीक किया गया
• टूलबार एनीमेशन असंगति को ठीक किया गया
• कटलिंग कार्ड का आकार निश्चित किया गया
• निचला टूलबार एनीमेशन पुनर्स्थापित किया गया
• पूर्ववत स्टैक समस्याएँ ठीक की गईं
दो नए त्वरित कार्य जोड़े गए: नया टेक्स्ट कटलिंग और नया इमेज कटलिंग
• अनुकूलित कीबोर्ड सेटअप शीट
