କଟଲିଂ ଆପଣଙ୍କ ସବୁଠାରୁ ଅଧିକ ବ୍ୟବହୃତ ଟେକ୍ସଟ୍‌କୁ ମାତ୍ର ଗୋଟିଏ ଟ୍ୟାପ ଦୂରରେ ରଖେ। ଏକ ହାଲୁକା କୀବୋର୍ଡ ଏକ୍ସଟେନ୍ସନ୍ ଯୋଡ଼ନ୍ତୁ ଏବଂ ସେଭ୍ କରାଯାଇଥିବା ସ୍ନିପେଟ୍ — ଠିକଣା, ବ୍ୟାଙ୍କ ବିବରଣୀ, ଇମେଲ ସ୍ୱାକ୍ଷର, ଆଇଡି, କିମ୍ବା ଆପଣ ବାରମ୍ବାର ଟାଇପ୍ କରୁଥିବା କିଛି ବି — ଆପ୍ ଛାଡ଼ିବା ବିନା ତୁରନ୍ତ ଇନ୍ସର୍ଟ କରନ୍ତୁ।

ଏହା କିପରି କାମ କରେ
କଟଲିଂ ଖୋଲନ୍ତୁ। ଆପଣଙ୍କ ସ୍ନିପେଟ୍ ତିଆରି କରନ୍ତୁ। କୀବୋର୍ଡ ସକ୍ରିୟ କରନ୍ତୁ। ବସ୍। ଯେତେବେଳେ ଠିକଣା ଭରିବାକୁ ହୁଏ କିମ୍ବା ଆକାଉଣ୍ଟ ବିବରଣୀ ସେୟାର କରିବାକୁ ହୁଏ, କଟଲିଂ କୀବୋର୍ଡକୁ ସ୍ୱିଚ୍ କରନ୍ତୁ ଏବଂ ସ୍ନିପେଟ୍ ଟ୍ୟାପ କରନ୍ତୁ। ହୋଇଗଲା।

କଟଲିଂ କାହିଁକି?
କୌଣସି ଆକାଉଣ୍ଟ ଆବଶ୍ୟକ ନାହିଁ। କୌଣସି ବିଜ୍ଞାପନ ନାହିଁ। କୌଣସି ଟ୍ରାକିଂ ନାହିଁ। ମାତ୍ର ଏକ ଦ୍ରୁତ, ଗୋପନୀୟ ଟୁଲ୍ ଯାହା ଆପଣଙ୍କୁ ସମାନ ଜିନିଷ ବାରମ୍ବାର ଟାଇପ୍ କରିବାରୁ ବଞ୍ଚାଏ।
— ଠିକଣା, ବ୍ୟାଙ୍କ ତଥ୍ୟ, ଆଇଡି, ବାୟୋ ଏବଂ ଅଧିକ ସେଭ୍ କରନ୍ତୁ
— କୀବୋର୍ଡ ଏକ୍ସଟେନ୍ସନ୍ ମାଧ୍ୟମରେ ଯେକୌଣସି ଆପ୍‌ରୁ ପେଷ୍ଟ କରନ୍ତୁ
— iCloud ଦ୍ୱାରା ଆପଣଙ୍କ ସମସ୍ତ ଡିଭାଇସରେ ସିଙ୍କ କରନ୍ତୁ
— ଅସ୍ଥାୟୀ ସ୍ନିପେଟ୍ ପାଇଁ ସମାପ୍ତି ତାରିଖ ସେଟ୍ କରନ୍ତୁ ଯାହାଦ୍ୱାରା ସ୍ୱତଃ ଡିଲିଟ୍ ହୋଇଯିବ
— ପ୍ରତ୍ୟେକ ସ୍ନିପେଟ୍‌କୁ କଲର-ଲେବଲ୍ ଏବଂ ଆଇକନ୍ ସହ କଷ୍ଟମାଇଜ୍ କରନ୍ତୁ
