ହୋମ୍ ସ୍କ୍ରିନ୍ ଶୀଘ୍ର କ୍ରିୟାଗୁଡ଼ିକ ଯୋଡାଗଲା - ଏକ ନୂତନ ପାଠ୍ୟ କିମ୍ବା ପ୍ରତିଛବି କଟଲିଂ ଶୀଘ୍ର ସୃଷ୍ଟି କରିବାକୁ ଆପ୍ ଆଇକନ୍ କୁ ଦୀର୍ଘ ସମୟ ଦବାନ୍ତୁ |
ପ୍ରସଙ୍ଗ ମେନୁ କ୍ରିୟାଗୁଡ଼ିକ ଯୋଗ କରାଯାଇଛି: ଅଂଶୀଦାର, ନକଲ, ଏବଂ ସୂଚନା ପ୍ରାପ୍ତ କରନ୍ତୁ |
ଉନ୍ନତ ଅଭିଗମ୍ୟତା: ବଟନ୍, ପ୍ରତିଛବି ପୂର୍ବାବଲୋକନ, ଏବଂ ରଙ୍ଗ ନାମ ପାଇଁ ଭଏସ୍ ଓଭର ଲେବଲ୍; ଆନିମେସନ୍ ବର୍ତ୍ତମାନ ମୋସନ୍ ହ୍ରାସକୁ ସମ୍ମାନ କରେ |
ଜୁମ୍ ଟ୍ରାନ୍ସଗେସନ୍ ସମୟରେ ପୃଷ୍ଠଭୂମି ଦୃଶ୍ୟରେ ଦେଖାଯାଉଥିବା ଏକ ଧଳା ସୀମା ସ୍ଥିର କରାଯାଇଛି |
ଫିକ୍ସଡ୍ ଟୁଲ୍ ବାର୍ ଆନିମେସନ୍ ଅସଙ୍ଗତି |
ଫିକ୍ସଡ୍ କଟଲିଂ କାର୍ଡ ଆକାର |
• ନିମ୍ନ ଟୁଲ୍ ବାର୍ ଆନିମେସନ୍ ପୁନ ored ସ୍ଥାପିତ |
ଏକ ପୂର୍ବବତ୍ ଷ୍ଟାକ ସମସ୍ୟାଗୁଡିକ ସମାଧାନ କରାଯାଇଛି |
ଦୁଇଟି ନୂତନ ଦ୍ରୁତ କାର୍ଯ୍ୟ ଯୋଗ କରାଯାଇଛି: ନୂତନ ପାଠ୍ୟ କଟଲିଂ ଏବଂ ନୂତନ ପ୍ରତିଛବି କଟଲିଂ |
ଅପ୍ଟିମାଇଜ୍ କୀବୋର୍ଡ୍ ସେଟ୍ଅପ୍ ସିଟ୍ |
