• ਹੋਮ ਸਕ੍ਰੀਨ ਦੀਆਂ ਤੇਜ਼ ਕਾਰਵਾਈਆਂ ਸ਼ਾਮਲ ਕੀਤੀਆਂ ਗਈਆਂ — ਤੇਜ਼ੀ ਨਾਲ ਨਵਾਂ ਟੈਕਸਟ ਜਾਂ ਚਿੱਤਰ ਕਟਿੰਗ ਬਣਾਉਣ ਲਈ ਐਪ ਆਈਕਨ ਨੂੰ ਦੇਰ ਤੱਕ ਦਬਾਓ
• ਜੋੜੀਆਂ ਗਈਆਂ ਸੰਦਰਭ ਮੀਨੂ ਕਿਰਿਆਵਾਂ: ਸਾਂਝਾ ਕਰੋ, ਡੁਪਲੀਕੇਟ ਕਰੋ ਅਤੇ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰੋ
• ਬਿਹਤਰ ਪਹੁੰਚਯੋਗਤਾ: ਬਟਨਾਂ, ਚਿੱਤਰ ਪੂਰਵਦਰਸ਼ਨਾਂ, ਅਤੇ ਰੰਗਾਂ ਦੇ ਨਾਮਾਂ ਲਈ ਵੌਇਸਓਵਰ ਲੇਬਲ; ਐਨੀਮੇਸ਼ਨ ਹੁਣ ਰੀਡਿਊਸ ਮੋਸ਼ਨ ਦਾ ਆਦਰ ਕਰਦੇ ਹਨ
• ਜ਼ੂਮ ਪਰਿਵਰਤਨ ਦੇ ਦੌਰਾਨ ਬੈਕਗ੍ਰਾਉਂਡ ਦ੍ਰਿਸ਼ 'ਤੇ ਦਿਖਾਈ ਦੇਣ ਵਾਲੀ ਇੱਕ ਸਫੈਦ ਬਾਰਡਰ ਨੂੰ ਫਿਕਸ ਕੀਤਾ ਗਿਆ ਹੈ
• ਸਥਿਰ ਟੂਲਬਾਰ ਐਨੀਮੇਸ਼ਨ ਅਸੰਗਤਤਾ
• ਫਿਕਸਡ ਕਟਿੰਗ ਕਾਰਡ ਦਾ ਆਕਾਰ
• ਤਲ ਟੂਲਬਾਰ ਐਨੀਮੇਸ਼ਨ ਨੂੰ ਬਹਾਲ ਕੀਤਾ ਗਿਆ
• ਅਣਡੂ ਸਟੈਕ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਹੱਲ ਕੀਤਾ ਗਿਆ
ਦੋ ਨਵੀਆਂ ਤੇਜ਼ ਕਿਰਿਆਵਾਂ ਸ਼ਾਮਲ ਕੀਤੀਆਂ ਗਈਆਂ: ਨਵੀਂ ਟੈਕਸਟ ਕਟਿੰਗ ਅਤੇ ਨਵੀਂ ਚਿੱਤਰ ਕਟਿੰਗ
• ਅਨੁਕੂਲਿਤ ਕੀਬੋਰਡ ਸੈੱਟਅੱਪ ਸ਼ੀਟ
