कटलिंग तुमचा सर्वाधिक वापरला जाणारा टेक्स्ट फक्त एका टॅपवर ठेवतो. एक हलके कीबोर्ड एक्स्टेन्शन जोडा आणि सेव्ह केलेले स्निपेट — पत्ते, बँक तपशील, ईमेल स्वाक्षरी, आयडी, किंवा तुम्ही वारंवार टाइप करता ते काहीही — अॅप सोडता तात्काळ इन्सर्ट करा.

हे कसे काम करते
कटलिंग उघडा. तुमचे स्निपेट तयार करा. कीबोर्ड सक्रिय करा. बस. जेव्हा पत्ता भरायचा असेल किंवा खात्याचे तपशील शेअर करायचे असतील, कटलिंग कीबोर्डवर स्विच करा आणि स्निपेट टॅप करा. झालं.

कटलिंग का?
कोणतेही खाते आवश्यक नाही. जाहिराती नाहीत. ट्रॅकिंग नाही. फक्त एक जलद, खाजगी साधन जे तुम्हाला तेच पुन्हा पुन्हा टाइप करण्यापासून वाचवते.
— पत्ते, बँक माहिती, आयडी, बायो आणि बरेच काही सेव्ह करा
— कीबोर्ड एक्स्टेन्शनद्वारे कोणत्याही अॅपमधून पेस्ट करा
— iCloud ने तुमच्या सर्व डिव्हाइसेसवर सिंक करा
— तात्पुरत्या स्निपेटसाठी एक्स्पायरी तारीख सेट करा म्हणजे आपोआप डिलीट होतील
— प्रत्येक स्निपेटला कलर-लेबल आणि आयकॉनने कस्टमाइझ करा
