• होम स्क्रीन द्रुत क्रिया जोडल्या - नवीन मजकूर किंवा प्रतिमा कटिंग द्रुतपणे तयार करण्यासाठी ॲप चिन्ह दीर्घकाळ दाबा
• जोडलेल्या संदर्भ मेनू क्रिया: सामायिक करा, डुप्लिकेट करा आणि माहिती मिळवा
• सुधारित प्रवेशयोग्यता: बटणे, प्रतिमा पूर्वावलोकन आणि रंगांच्या नावांसाठी व्हॉइसओव्हर लेबले; ॲनिमेशन्स आता रिड्यूस मोशनचा आदर करतात
• झूम संक्रमणादरम्यान पार्श्वभूमी दृश्यावर दिसणारी पांढरी सीमा निश्चित केली
• निश्चित टूलबार ॲनिमेशन विसंगती
• निश्चित कटलिंग कार्ड आकारमान
• पुनर्संचयित तळाशी टूलबार ॲनिमेशन
• पूर्ववत स्टॅक समस्यांचे निराकरण केले
दोन नवीन द्रुत क्रिया जोडल्या: नवीन मजकूर कटलिंग आणि नवीन प्रतिमा कटलिंग
• ऑप्टिमाइझ केलेले कीबोर्ड सेटअप शीट
