കട്‌ലിംഗ് നിങ്ങൾ ഏറ്റവും കൂടുതൽ ഉപയോഗിക്കുന്ന ടെക്സ്റ്റ് ഒരു ടാപ്പ് അകലത്തിൽ വയ്ക്കുന്നു. ഒരു ലഘു കീബോർഡ് എക്സ്റ്റൻഷൻ ചേർക്കൂ, സേവ് ചെയ്ത സ്നിപ്പറ്റുകൾ — വിലാസങ്ങൾ, ബാങ്ക് വിവരങ്ങൾ, ഇമെയിൽ ഒപ്പുകൾ, ഐഡികൾ, അല്ലെങ്കിൽ നിങ്ങൾ ആവർത്തിച്ച് ടൈപ്പ് ചെയ്യുന്നതെന്തും — ആപ്പ് വിടാതെ തൽക്ഷണം ഇൻസേർട്ട് ചെയ്യൂ.

ഇത് എങ്ങനെ പ്രവർത്തിക്കുന്നു
കട്‌ലിംഗ് തുറക്കൂ. നിങ്ങളുടെ സ്നിപ്പറ്റുകൾ ഉണ്ടാക്കൂ. കീബോർഡ് ഓൺ ചെയ്യൂ. അത്രമാത്രം. വിലാസം പൂരിപ്പിക്കേണ്ടിവരുമ്പോഴോ അക്കൗണ്ട് വിവരങ്ങൾ പങ്കിടേണ്ടിവരുമ്പോഴോ, കട്‌ലിംഗ് കീബോർഡിലേക്ക് മാറൂ, സ്നിപ്പറ്റ് ടാപ്പ് ചെയ്യൂ. കഴിഞ്ഞു.

കട്‌ലിംഗ് എന്തുകൊണ്ട്?
അക്കൗണ്ട് ആവശ്യമില്ല. പരസ്യങ്ങളില്ല. ട്രാക്കിംഗ് ഇല്ല. ഒരേ കാര്യങ്ങൾ വീണ്ടും വീണ്ടും ടൈപ്പ് ചെയ്യുന്നതിൽ നിന്ന് നിങ്ങളെ രക്ഷിക്കുന്ന വേഗമേറിയ, സ്വകാര്യ ടൂൾ മാത്രം.
— വിലാസങ്ങൾ, ബാങ്ക് വിവരങ്ങൾ, ഐഡികൾ, ബയോകൾ എന്നിവയും മറ്റും സേവ് ചെയ്യൂ
— കീബോർഡ് എക്സ്റ്റൻഷൻ വഴി ഏത് ആപ്പിൽ നിന്നും പേസ്റ്റ് ചെയ്യൂ
— iCloud വഴി നിങ്ങളുടെ എല്ലാ ഉപകരണങ്ങളിലും സിങ്ക് ചെയ്യൂ
— താൽക്കാലിക സ്നിപ്പറ്റുകൾക്ക് കാലാവധി സെറ്റ് ചെയ്യൂ, ഓട്ടോ-ഡിലീറ്റ് ആകും
— ഓരോ സ്നിപ്പറ്റിനും കളർ-ലേബലും ഐക്കണും ചേർത്ത് ഇഷ്ടാനുസൃതമാക്കൂ
