• ഹോം സ്‌ക്രീൻ ദ്രുത പ്രവർത്തനങ്ങൾ ചേർത്തു - ഒരു പുതിയ ടെക്‌സ്‌റ്റോ ഇമേജ് കട്ടിംഗോ വേഗത്തിൽ സൃഷ്‌ടിക്കാൻ ആപ്പ് ഐക്കൺ ദീർഘനേരം അമർത്തുക
• സന്ദർഭ മെനു പ്രവർത്തനങ്ങൾ ചേർത്തു: പങ്കിടുക, ഡ്യൂപ്ലിക്കേറ്റ് ചെയ്യുക, വിവരങ്ങൾ നേടുക
• മെച്ചപ്പെട്ട പ്രവേശനക്ഷമത: ബട്ടണുകൾ, ഇമേജ് പ്രിവ്യൂ, വർണ്ണ നാമങ്ങൾ എന്നിവയ്‌ക്കായുള്ള വോയ്‌സ് ഓവർ ലേബലുകൾ; ആനിമേഷനുകൾ ഇപ്പോൾ ചലനം കുറയ്ക്കുന്നു
• സൂം സംക്രമണ സമയത്ത് പശ്ചാത്തല കാഴ്ചയിൽ ദൃശ്യമാകുന്ന ഒരു വെളുത്ത ബോർഡർ പരിഹരിച്ചു
• ഫിക്സഡ് ടൂൾബാർ ആനിമേഷൻ പൊരുത്തക്കേട്
• ഫിക്സഡ് കട്ട്ലിംഗ് കാർഡ് സൈസിംഗ്
• താഴെയുള്ള ടൂൾബാർ ആനിമേഷൻ പുനഃസ്ഥാപിച്ചു
• ഒരു പഴയപടിയാക്കൽ സ്റ്റാക്ക് പ്രശ്നങ്ങൾ പരിഹരിച്ചു
രണ്ട് പുതിയ ദ്രുത പ്രവർത്തനങ്ങൾ ചേർത്തു: പുതിയ ടെക്സ്റ്റ് കട്ടിംഗും പുതിയ ഇമേജ് കട്ടിംഗും
• ഒപ്റ്റിമൈസ് ചെയ്ത കീബോർഡ് സജ്ജീകരണ ഷീറ്റ്
