devices([
  "iPhone 14 Pro Max",
  "iPad Air 13-inch (M4)"
])

languages([
  "en-US",
  "ar-SA",
  "bn-BD",
  "ca",
  "cs",
  "da",
  "de-DE",
  "el",
  "en-AU",
  "en-CA",
  "en-GB",
  "es-ES",
  "es-MX",
  "fi",
  "fr-CA",
  "fr-FR",
  "gu-IN",
  "he",
  "hi",
  "hr",
  "hu",
  "id",
  "it",
  "ja",
  "kn-IN",
  "ko",
  "ml-IN",
  "mr-IN",
  "ms",
  "nl-NL",
  "no",
  "or-IN",
  "pa-IN",
  "pl",
  "pt-BR",
  "pt-PT",
  "ro",
  "ru",
  "sk",
  "sl-SI",
  "sv",
  "ta-IN",
  "te-IN",
  "th",
  "tr",
  "uk",
  "ur-PK",
  "vi",
  "zh-Hans",
  "zh-Hant"
])

ios_version("26.4.1")
scheme("Cutling")
output_directory("./fastlane/screenshots")
clear_previous_screenshots(false)
launch_arguments(["-SNAPSHOT_MODE"])
reinstall_app(false)
erase_simulator(false)
disable_slide_to_type(true)
concurrent_simulators(true)
number_of_retries(0)
stop_after_first_error(true)
xcodebuild_formatter('./fastlane/utf8_xcpretty')
