ಕಟ್ಲಿಂಗ್ ನಿಮ್ಮ ಅತ್ಯಂತ ಹೆಚ್ಚು ಬಳಸುವ ಪಠ್ಯವನ್ನು ಕೇವಲ ಒಂದು ಟ್ಯಾಪ್ ದೂರದಲ್ಲಿ ಇಡುತ್ತದೆ. ಹಗುರವಾದ ಕೀಬೋರ್ಡ್ ಎಕ್ಸ್‌ಟೆನ್ಶನ್ ಸೇರಿಸಿ ಮತ್ತು ಉಳಿಸಿದ ಸ್ನಿಪೆಟ್‌ಗಳನ್ನು — ವಿಳಾಸಗಳು, ಬ್ಯಾಂಕ್ ವಿವರಗಳು, ಇಮೇಲ್ ಸಹಿಗಳು, ಐಡಿಗಳು, ಅಥವಾ ನೀವು ಪದೇ ಪದೇ ಟೈಪ್ ಮಾಡುವ ಏನನ್ನಾದರೂ — ಅಪ್ಲಿಕೇಶನ್ ಬಿಡದೆ ತಕ್ಷಣ ಇನ್ಸರ್ಟ್ ಮಾಡಿ.

ಇದು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ
ಕಟ್ಲಿಂಗ್ ತೆರೆಯಿರಿ. ನಿಮ್ಮ ಸ್ನಿಪೆಟ್‌ಗಳನ್ನು ರಚಿಸಿ. ಕೀಬೋರ್ಡ್ ಸಕ್ರಿಯಗೊಳಿಸಿ. ಅಷ್ಟೇ. ವಿಳಾಸ ಭರ್ತಿ ಮಾಡಬೇಕಾದಾಗ ಅಥವಾ ಖಾತೆ ವಿವರಗಳನ್ನು ಹಂಚಬೇಕಾದಾಗ, ಕಟ್ಲಿಂಗ್ ಕೀಬೋರ್ಡ್‌ಗೆ ಬದಲಾಯಿಸಿ ಮತ್ತು ಸ್ನಿಪೆಟ್ ಟ್ಯಾಪ್ ಮಾಡಿ. ಮುಗಿಯಿತು.

ಕಟ್ಲಿಂಗ್ ಏಕೆ?
ಯಾವುದೇ ಖಾತೆ ಅಗತ್ಯವಿಲ್ಲ. ಯಾವುದೇ ಜಾಹೀರಾತುಗಳಿಲ್ಲ. ಯಾವುದೇ ಟ್ರ್ಯಾಕಿಂಗ್ ಇಲ್ಲ. ಕೇವಲ ಒಂದು ವೇಗದ, ಖಾಸಗಿ ಉಪಕರಣ ಅದು ನಿಮ್ಮನ್ನು ಅದೇ ವಿಷಯಗಳನ್ನು ಪದೇ ಪದೇ ಟೈಪ್ ಮಾಡುವುದರಿಂದ ರಕ್ಷಿಸುತ್ತದೆ.
— ವಿಳಾಸಗಳು, ಬ್ಯಾಂಕ್ ಮಾಹಿತಿ, ಐಡಿಗಳು, ಬಯೋಗಳು ಮತ್ತು ಇನ್ನಷ್ಟನ್ನು ಉಳಿಸಿ
— ಕೀಬೋರ್ಡ್ ಎಕ್ಸ್‌ಟೆನ್ಶನ್ ಮೂಲಕ ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ಪೇಸ್ಟ್ ಮಾಡಿ
— iCloud ಮೂಲಕ ನಿಮ್ಮ ಎಲ್ಲಾ ಸಾಧನಗಳಲ್ಲಿ ಸಿಂಕ್ ಮಾಡಿ
— ತಾತ್ಕಾಲಿಕ ಸ್ನಿಪೆಟ್‌ಗಳಿಗೆ ಮುಕ್ತಾಯ ದಿನಾಂಕ ಹೊಂದಿಸಿ ಆಟೋ-ಡಿಲೀಟ್ ಆಗಲಿ
— ಪ್ರತಿ ಸ್ನಿಪೆಟ್‌ಗೆ ಬಣ್ಣ-ಲೇಬಲ್ ಮತ್ತು ಐಕಾನ್‌ನಿಂದ ಕಸ್ಟಮೈಸ್ ಮಾಡಿ
