• ಹೋಮ್ ಸ್ಕ್ರೀನ್ ತ್ವರಿತ ಕ್ರಿಯೆಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ - ಹೊಸ ಪಠ್ಯ ಅಥವಾ ಇಮೇಜ್ ಕಟ್ಲಿಂಗ್ ಅನ್ನು ತ್ವರಿತವಾಗಿ ರಚಿಸಲು ಅಪ್ಲಿಕೇಶನ್ ಐಕಾನ್ ಅನ್ನು ದೀರ್ಘವಾಗಿ ಒತ್ತಿರಿ
• ಸಂದರ್ಭ ಮೆನು ಕ್ರಿಯೆಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ: ಹಂಚಿಕೊಳ್ಳಿ, ನಕಲು ಮಾಡಿ ಮತ್ತು ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಿರಿ
• ಸುಧಾರಿತ ಪ್ರವೇಶಿಸುವಿಕೆ: ಬಟನ್‌ಗಳು, ಚಿತ್ರದ ಪೂರ್ವವೀಕ್ಷಣೆಗಳು ಮತ್ತು ಬಣ್ಣದ ಹೆಸರುಗಳಿಗಾಗಿ ವಾಯ್ಸ್‌ಓವರ್ ಲೇಬಲ್‌ಗಳು; ಅನಿಮೇಷನ್‌ಗಳು ಈಗ ಕಡಿಮೆ ಚಲನೆಯನ್ನು ಗೌರವಿಸುತ್ತವೆ
• ಜೂಮ್ ಸ್ಥಿತ್ಯಂತರಗಳ ಸಮಯದಲ್ಲಿ ಹಿನ್ನೆಲೆ ವೀಕ್ಷಣೆಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಬಿಳಿ ಗಡಿಯನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
• ಸ್ಥಿರ ಟೂಲ್‌ಬಾರ್ ಅನಿಮೇಷನ್ ಅಸಂಗತತೆ
• ಸ್ಥಿರ ಕಟ್ಲಿಂಗ್ ಕಾರ್ಡ್ ಗಾತ್ರ
• ಕೆಳಭಾಗದ ಟೂಲ್‌ಬಾರ್ ಅನಿಮೇಷನ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ
• ರದ್ದುಗೊಳಿಸು ಸ್ಟಾಕ್ ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ
ಎರಡು ಹೊಸ ತ್ವರಿತ ಕ್ರಿಯೆಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ: ಹೊಸ ಪಠ್ಯ ಕಟ್ಲಿಂಗ್ ಮತ್ತು ಹೊಸ ಇಮೇಜ್ ಕಟ್ಲಿಂಗ್
• ಆಪ್ಟಿಮೈಸ್ಡ್ ಕೀಬೋರ್ಡ್ ಸೆಟಪ್ ಶೀಟ್
