• హోమ్ స్క్రీన్ త్వరిత చర్యలు జోడించబడ్డాయి — కొత్త టెక్స్ట్ లేదా ఇమేజ్ కటింగ్‌ను త్వరగా సృష్టించడానికి యాప్ చిహ్నాన్ని ఎక్కువసేపు నొక్కండి
• సందర్భ మెను చర్యలు జోడించబడ్డాయి: భాగస్వామ్యం చేయండి, నకిలీ చేయండి మరియు సమాచారాన్ని పొందండి
• మెరుగైన ప్రాప్యత: బటన్‌లు, ఇమేజ్ ప్రివ్యూలు మరియు రంగు పేర్ల కోసం వాయిస్‌ఓవర్ లేబుల్‌లు; యానిమేషన్‌లు ఇప్పుడు మోషన్‌ను తగ్గించడాన్ని గౌరవిస్తాయి
• జూమ్ పరివర్తన సమయంలో నేపథ్య వీక్షణలో కనిపించే తెల్లటి అంచు పరిష్కరించబడింది
• టూల్‌బార్ యానిమేషన్ అస్థిరత పరిష్కరించబడింది
• స్థిర కట్లింగ్ కార్డ్ సైజింగ్
• దిగువ టూల్‌బార్ యానిమేషన్ పునరుద్ధరించబడింది
• అన్డు స్టాక్ సమస్యలు పరిష్కరించబడ్డాయి
రెండు కొత్త త్వరిత చర్యలు జోడించబడ్డాయి: కొత్త టెక్స్ట్ కట్లింగ్ మరియు కొత్త ఇమేజ్ కటింగ్
• ఆప్టిమైజ్ చేసిన కీబోర్డ్ సెటప్ షీట్
