கட்லிங் உங்கள் அதிகம் பயன்படுத்தும் உரையை ஒரே தட்டலில் வைத்திருக்கிறது. ஒரு இலகுவான கீபோர்டு நீட்டிப்பைச் சேர்த்து, சேமித்த துணுக்குகளை — முகவரிகள், வங்கி விவரங்கள், மின்னஞ்சல் கையொப்பங்கள், அடையாள எண்கள், அல்லது நீங்கள் மீண்டும் மீண்டும் தட்டச்சு செய்வதை — செயலியை விட்டு வெளியேறாமல் உடனடியாகச் செருகுங்கள்.

இது எப்படி வேலை செய்கிறது
கட்லிங்கைத் திறங்கள். உங்கள் துணுக்குகளை உருவாக்குங்கள். கீபோர்டை இயக்குங்கள். அவ்வளவுதான். முகவரி நிரப்ப வேண்டும் அல்லது கணக்கு விவரங்களைப் பகிர வேண்டும் என்றால், கட்லிங் கீபோர்டுக்கு மாறி துணுக்கைத் தட்டுங்கள். முடிந்தது.

கட்லிங் ஏன்?
கணக்கு தேவையில்லை. விளம்பரங்கள் இல்லை. கண்காணிப்பு இல்லை. ஒரே விஷயத்தை மீண்டும் மீண்டும் தட்டச்சு செய்வதிலிருந்து உங்களைக் காப்பாற்றும் வேகமான, தனிப்பட்ட கருவி மட்டுமே.
— முகவரிகள், வங்கி தகவல்கள், அடையாள எண்கள், சுயவிவரங்கள் மற்றும் பலவற்றைச் சேமியுங்கள்
— கீபோர்டு நீட்டிப்பு வழியாக எந்தச் செயலியிலிருந்தும் ஒட்டுங்கள்
— iCloud மூலம் உங்கள் அனைத்து சாதனங்களிலும் ஒத்திசையுங்கள்
— தற்காலிக துணுக்குகளுக்கு காலாவதி தேதி அமையுங்கள், தானாக நீக்கப்படும்
— ஒவ்வொரு துணுக்கையும் வண்ண-லேபிள் மற்றும் ஐகானால் தனிப்பயனாக்குங்கள்
