• முகப்புத் திரையில் விரைவான செயல்கள் சேர்க்கப்பட்டது — புதிய உரை அல்லது படக் கட்லிங்கை விரைவாக உருவாக்க, ஆப்ஸ் ஐகானை நீண்ட நேரம் அழுத்தவும்
• சூழல் மெனு செயல்கள் சேர்க்கப்பட்டன: பகிரவும், நகலெடுக்கவும் மற்றும் தகவலைப் பெறவும்
• மேம்படுத்தப்பட்ட அணுகல்தன்மை: பொத்தான்கள், பட முன்னோட்டங்கள் மற்றும் வண்ணப் பெயர்களுக்கான வாய்ஸ்ஓவர் லேபிள்கள்; அனிமேஷன்கள் இப்போது இயக்கத்தைக் குறைக்கின்றன
• ஜூம் மாற்றங்களின் போது பின்னணிக் காட்சியில் தோன்றும் வெள்ளைக் கரை சரி செய்யப்பட்டது
• நிலையான கருவிப்பட்டி அனிமேஷன் சீரற்ற தன்மை
• நிலையான கட்லிங் அட்டை அளவு
• கீழே கருவிப்பட்டி அனிமேஷன் மீட்டெடுக்கப்பட்டது
• செயல்தவிர் ஸ்டாக் சிக்கல்கள் சரி செய்யப்பட்டது
இரண்டு புதிய விரைவுச் செயல்கள் சேர்க்கப்பட்டன: புதிய உரை கட்லிங் மற்றும் புதிய பட கட்லிங்
• மேம்படுத்தப்பட்ட விசைப்பலகை அமைவு தாள்
